/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 5984
License: Customer

Current time: 	Mon Jul 15 13:49:56 CEST 2019
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 21 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	IDEAL-INFO
User home directory: C:/Users/IDEAL-INFO
User working directory: C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/final_code
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.1
RDI_DATADIR: C:/Xilinx/Vivado/2018.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/IDEAL-INFO/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/IDEAL-INFO/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/IDEAL-INFO/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/final_code/vivado.log
Vivado journal file location: 	C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/final_code/vivado.jou
Engine tmp dir: 	C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/final_code/.Xil/Vivado-5984-DESKTOP-SFCC8J7

GUI allocated memory:	149 MB
GUI max memory:		3,052 MB
Engine allocated memory: 575 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 53 MB (+52952kb) [00:00:18]
// [Engine Memory]: 501 MB (+373631kb) [00:00:18]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 66 MB (+10481kb) [00:00:19]
// Opening Vivado Project: C:\Users\IDEAL-INFO\Desktop\VHDL V2\Implementation-hardware-du-PSO\final_code\final_code.xpr. Version: Vivado v2018.1 
// bv (ch):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/final_code/final_code.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/final_code/final_code.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/IDEAL-INFO/Desktop/VHDL V2/final_code' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 581 MB (+58349kb) [00:00:23]
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 33 MB. Current time: 7/15/19 1:49:58 PM CEST
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 643 MB (+34183kb) [00:00:33]
// Project name: final_code; location: C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/final_code; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 806.598 ; gain = 128.059 
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (final_code.vhd) elapsed time: 0.3s
// Elapsed time: 50 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, final_code(Behavioral) (final_code.vhd)]", 1, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, final_code(Behavioral) (final_code.vhd)]", 1, false, false, false, false, false, true); // B (D, ch) - Double Click
// [Engine Memory]: 678 MB (+3230kb) [00:01:28]
// HMemoryUtils.trashcanNow. Engine heap size: 678 MB. GUI used memory: 38 MB. Current time: 7/15/19 1:51:03 PM CEST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, final_code(Behavioral) (final_code.vhd)]", 1, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, final_code(Behavioral) (final_code.vhd)]", 1, false, false, false, false, false, true); // B (D, ch) - Double Click
// [GUI Memory]: 71 MB (+2481kb) [00:01:39]
// [GUI Memory]: 78 MB (+3299kb) [00:01:44]
// [GUI Memory]: 90 MB (+8340kb) [00:01:48]
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 45 MB. Current time: 7/15/19 1:51:23 PM CEST
// [Engine Memory]: 718 MB (+5883kb) [00:01:51]
// Elapsed time: 31 seconds
selectCodeEditor("final_code.vhd", 235, 157); // cd (w, ch)
selectCodeEditor("final_code.vhd", 422, 196); // cd (w, ch)
selectCodeEditor("final_code.vhd", 274, 114); // cd (w, ch)
selectCodeEditor("final_code.vhd", 115, 145); // cd (w, ch)
selectCodeEditor("final_code.vhd", 125, 160); // cd (w, ch)
selectCodeEditor("final_code.vhd", 128, 180); // cd (w, ch)
selectCodeEditor("final_code.vhd", 109, 149); // cd (w, ch)
selectCodeEditor("final_code.vhd", 57, 161); // cd (w, ch)
selectCodeEditor("final_code.vhd", 86, 183); // cd (w, ch)
selectCodeEditor("final_code.vhd", 80, 194); // cd (w, ch)
selectCodeEditor("final_code.vhd", 84, 215); // cd (w, ch)
selectCodeEditor("final_code.vhd", 91, 233); // cd (w, ch)
// HMemoryUtils.trashcanNow. Engine heap size: 725 MB. GUI used memory: 45 MB. Current time: 7/15/19 1:52:13 PM CEST
// Elapsed time: 633 seconds
selectCodeEditor("final_code.vhd", 132, 283); // cd (w, ch)
selectCodeEditor("final_code.vhd", 137, 301); // cd (w, ch)
selectCodeEditor("final_code.vhd", 133, 297); // cd (w, ch)
selectCodeEditor("final_code.vhd", 136, 313); // cd (w, ch)
selectCodeEditor("final_code.vhd", 133, 332); // cd (w, ch)
selectCodeEditor("final_code.vhd", 134, 359); // cd (w, ch)
selectCodeEditor("final_code.vhd", 136, 351); // cd (w, ch)
// Elapsed time: 19 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("final_code.vhd", 410, 251); // cd (w, ch)
selectCodeEditor("final_code.vhd", 152, 186); // cd (w, ch)
selectCodeEditor("final_code.vhd", 117, 168); // cd (w, ch)
selectCodeEditor("final_code.vhd", 137, 148); // cd (w, ch)
selectCodeEditor("final_code.vhd", 133, 130); // cd (w, ch)
selectCodeEditor("final_code.vhd", 119, 119); // cd (w, ch)
selectCodeEditor("final_code.vhd", 107, 156); // cd (w, ch)
selectCodeEditor("final_code.vhd", 72, 168); // cd (w, ch)
selectCodeEditor("final_code.vhd", 72, 168, false, false, false, false, true); // cd (w, ch) - Double Click
// Elapsed time: 296 seconds
selectCodeEditor("final_code.vhd", 37, 402); // cd (w, ch)
// Elapsed time: 375 seconds
selectCodeEditor("final_code.vhd", 73, 404); // cd (w, ch)
// Elapsed time: 17 seconds
selectCodeEditor("final_code.vhd", 116, 319); // cd (w, ch)
selectCodeEditor("final_code.vhd", 83, 306, false, false, false, true, false); // cd (w, ch) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ac (ai, Popup.HeavyWeightWindow)
selectCodeEditor("final_code.vhd", 47, 402); // cd (w, ch)
typeControlKey((HResource) null, "final_code.vhd", 'v'); // cd (w, ch)
// [GUI Memory]: 94 MB (+110kb) [00:25:41]
// Elapsed time: 110 seconds
selectCodeEditor("final_code.vhd", 138, 145); // cd (w, ch)
selectCodeEditor("final_code.vhd", 134, 146); // cd (w, ch)
selectCodeEditor("final_code.vhd", 173, 409); // cd (w, ch)
selectCodeEditor("final_code.vhd", 163, 388); // cd (w, ch)
selectCodeEditor("final_code.vhd", 165, 395); // cd (w, ch)
selectCodeEditor("final_code.vhd", 164, 212); // cd (w, ch)
// Elapsed time: 36 seconds
selectCodeEditor("final_code.vhd", 158, 279); // cd (w, ch)
selectCodeEditor("final_code.vhd", 175, 212); // cd (w, ch)
selectCodeEditor("final_code.vhd", 191, 242); // cd (w, ch)
selectCodeEditor("final_code.vhd", 175, 215); // cd (w, ch)
selectCodeEditor("final_code.vhd", 78, 146); // cd (w, ch)
selectCodeEditor("final_code.vhd", 66, 151); // cd (w, ch)
selectCodeEditor("final_code.vhd", 76, 145); // cd (w, ch)
selectCodeEditor("final_code.vhd", 52, 145, false, false, false, true, false); // cd (w, ch) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ac (ai, ch)
selectCodeEditor("final_code.vhd", 197, 402); // cd (w, ch)
typeControlKey((HResource) null, "final_code.vhd", 'v'); // cd (w, ch)
selectCodeEditor("final_code.vhd", 161, 402); // cd (w, ch)
selectCodeEditor("final_code.vhd", 189, 400); // cd (w, ch)
selectCodeEditor("final_code.vhd", 217, 398); // cd (w, ch)
// Elapsed time: 10 seconds
selectCodeEditor("final_code.vhd", 87, 281); // cd (w, ch)
selectCodeEditor("final_code.vhd", 62, 282, false, false, false, true, false); // cd (w, ch) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ac (ai, Popup.HeavyWeightWindow)
selectCodeEditor("final_code.vhd", 235, 397); // cd (w, ch)
typeControlKey((HResource) null, "final_code.vhd", 'v'); // cd (w, ch)
// Elapsed time: 29 seconds
selectCodeEditor("final_code.vhd", 261, 403); // cd (w, ch)
// Elapsed time: 12 seconds
selectCodeEditor("final_code.vhd", 84, 401); // cd (w, ch)
// Elapsed time: 11 seconds
selectCodeEditor("final_code.vhd", 28, 427); // cd (w, ch)
selectCodeEditor("final_code.vhd", 96, 277); // cd (w, ch)
selectCodeEditor("final_code.vhd", 125, 282); // cd (w, ch)
selectCodeEditor("final_code.vhd", 89, 285, false, false, false, true, false); // cd (w, ch) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ac (ai, Popup.HeavyWeightWindow)
selectCodeEditor("final_code.vhd", 68, 384); // cd (w, ch)
typeControlKey((HResource) null, "final_code.vhd", 'v'); // cd (w, ch)
selectCodeEditor("final_code.vhd", 194, 463); // cd (w, ch)
selectCodeEditor("final_code.vhd", 32, 408); // cd (w, ch)
// Elapsed time: 11 seconds
selectCodeEditor("final_code.vhd", 121, 417); // cd (w, ch)
// Elapsed time: 45 seconds
selectCodeEditor("final_code.vhd", 112, 230); // cd (w, ch)
selectCodeEditor("final_code.vhd", 78, 231, false, false, false, true, false); // cd (w, ch) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ac (ai, Popup.HeavyWeightWindow)
selectCodeEditor("final_code.vhd", 38, 395); // cd (w, ch)
typeControlKey((HResource) null, "final_code.vhd", 'v'); // cd (w, ch)
selectCodeEditor("final_code.vhd", 87, 382); // cd (w, ch)
// Elapsed time: 37 seconds
selectCodeEditor("final_code.vhd", 141, 197); // cd (w, ch)
// Elapsed time: 24 seconds
selectCodeEditor("final_code.vhd", 194, 220); // cd (w, ch)
selectCodeEditor("final_code.vhd", 75, 126); // cd (w, ch)
selectCodeEditor("final_code.vhd", 233, 247); // cd (w, ch)
// HMemoryUtils.trashcanNow. Engine heap size: 725 MB. GUI used memory: 49 MB. Current time: 7/15/19 2:22:13 PM CEST
