/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 3428
License: Customer

Current time: 	Mon Jul 15 02:00:32 CEST 2019
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 7
OS Version: 6.1
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 39 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	D:/Xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	ThibaultPB
User home directory: C:/Users/ThibaultPB
User working directory: C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Position_memory
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.1
RDI_DATADIR: D:/Xilinx/Vivado/2018.1/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/ThibaultPB/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/ThibaultPB/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/ThibaultPB/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Position_memory/vivado.log
Vivado journal file location: 	C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Position_memory/vivado.jou
Engine tmp dir: 	C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Position_memory/.Xil/Vivado-3428-ThibaultPB-PC

GUI allocated memory:	183 MB
GUI max memory:		3,052 MB
Engine allocated memory: 591 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// [GUI Memory]: 16 MB (+14331kb) [00:00:05]
// [Engine Memory]: 311 MB (+174131kb) [00:00:05]
// TclEventType: START_GUI
// [GUI Memory]: 42 MB (+26439kb) [00:00:12]
// [Engine Memory]: 448 MB (+128036kb) [00:00:12]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 62 MB (+18273kb) [00:00:16]
// [Engine Memory]: 522 MB (+53632kb) [00:00:16]
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: C:\Users\ThibaultPB\Desktop\VHDL V2\Implementation-hardware-du-PSO\Position_memory\Position_memory.xpr. Version: Vivado v2018.1 
// Tcl Message: open_project {C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Position_memory/Position_memory.xpr} 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Position_memory' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Position_memory/Position_memory.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Position_memory' INFO: [Project 1-313] Project file moved from 'C:/Users/IDEAL-INFO/Desktop/VHDL V2/Position_memory' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 596 MB (+49959kb) [00:00:20]
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 34 MB. Current time: 7/15/19 2:00:34 AM CEST
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 647 MB (+22220kb) [00:00:23]
// Project name: Position_memory; location: C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Position_memory; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 863.848 ; gain = 112.539 
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (position_memory.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PM(RTL) (position_memory.vhd)]", 1, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PM(RTL) (position_memory.vhd)]", 1, false, false, false, false, false, true); // B (D, ch) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PM(RTL) (position_memory.vhd)]", 1, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PM(RTL) (position_memory.vhd)]", 1, false); // B (D, ch)
// Elapsed time: 27 seconds
selectCodeEditor("position_memory.vhd", 350, 107); // cd (w, ch)
// Elapsed time: 10 seconds
selectCodeEditor("position_memory.vhd", 399, 133); // cd (w, ch)
selectCodeEditor("position_memory.vhd", 292, 130); // cd (w, ch)
selectCodeEditor("position_memory.vhd", 398, 127); // cd (w, ch)
selectCodeEditor("position_memory.vhd", 501, 104); // cd (w, ch)
selectCodeEditor("position_memory.vhd", 122, 76); // cd (w, ch)
// [GUI Memory]: 71 MB (+6626kb) [00:01:30]
// Elapsed time: 37 seconds
selectCodeEditor("position_memory.vhd", 314, 61); // cd (w, ch)
// Elapsed time: 13 seconds
selectCodeEditor("position_memory.vhd", 797, 114); // cd (w, ch)
// [GUI Memory]: 78 MB (+3917kb) [00:02:20]
// Elapsed time: 31 seconds
selectCodeEditor("position_memory.vhd", 45, 80); // cd (w, ch)
selectCodeEditor("position_memory.vhd", 255, 89); // cd (w, ch)
// Elapsed time: 11 seconds
selectCodeEditor("position_memory.vhd", 330, 224); // cd (w, ch)
// Elapsed time: 10 seconds
selectCodeEditor("position_memory.vhd", 292, 67); // cd (w, ch)
selectCodeEditor("position_memory.vhd", 50, 141); // cd (w, ch)
selectCodeEditor("position_memory.vhd", 51, 135); // cd (w, ch)
// [Engine Memory]: 680 MB (+1614kb) [00:03:25]
// Elapsed time: 36 seconds
selectCodeEditor("position_memory.vhd", 267, 111); // cd (w, ch)
selectCodeEditor("position_memory.vhd", 251, 136); // cd (w, ch)
selectCodeEditor("position_memory.vhd", 606, 107); // cd (w, ch)
// [GUI Memory]: 84 MB (+2038kb) [00:04:07]
// Elapsed time: 159 seconds
selectCodeEditor("position_memory.vhd", 259, 114); // cd (w, ch)
selectCodeEditor("position_memory.vhd", 603, 103); // cd (w, ch)
// Elapsed time: 42 seconds
selectCodeEditor("position_memory.vhd", 216, 181); // cd (w, ch)
// [GUI Memory]: 90 MB (+1662kb) [00:08:07]
// Elapsed time: 43 seconds
typeControlKey((HResource) null, "position_memory.vhd", 'v'); // cd (w, ch)
// Elapsed time: 20 seconds
selectCodeEditor("position_memory.vhd", 236, 216); // cd (w, ch)
typeControlKey((HResource) null, "position_memory.vhd", 'v'); // cd (w, ch)
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "position_memory.vhd", 'v'); // cd (w, ch)
// Elapsed time: 15 seconds
selectCodeEditor("position_memory.vhd", 44, 105); // cd (w, ch)
selectCodeEditor("position_memory.vhd", 52, 113); // cd (w, ch)
selectCodeEditor("position_memory.vhd", 52, 113, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("position_memory.vhd", 205, 157); // cd (w, ch)
// Elapsed time: 15 seconds
selectCodeEditor("position_memory.vhd", 270, 158); // cd (w, ch)
selectCodeEditor("position_memory.vhd", 270, 158, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("position_memory.vhd", 270, 163); // cd (w, ch)
typeControlKey((HResource) null, "position_memory.vhd", 'v'); // cd (w, ch)
// Elapsed time: 10 seconds
selectCodeEditor("position_memory.vhd", 323, 192); // cd (w, ch)
typeControlKey((HResource) null, "position_memory.vhd", 'v'); // cd (w, ch)
selectCodeEditor("position_memory.vhd", 552, 158); // cd (w, ch)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 682 MB. GUI used memory: 40 MB. Current time: 7/15/19 2:09:54 AM CEST
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // ax (f, ch)
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // ac (ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bv (ch):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// [Engine Memory]: 724 MB (+9504kb) [00:09:50]
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ch): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bv (ch):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ch)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Mon Jul 15 02:10:06 2019] Launched synth_1... Run output will be captured here: C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Position_memory/Position_memory.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bv (ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, ch) - Node
// Elapsed time: 13 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ch)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ch): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cm (Q, F)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, "Choose Location...", 1); // e (Q, F)
// Elapsed time: 18 seconds
setFolderChooser("C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Position_memory");
// Elapsed time: 19 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Position_memory_tb"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// HOptionPane Warning: ''Position_memory_tb.vhd' already exists. Please enter another name. (Create Source File)'
// [GUI Memory]: 96 MB (+1472kb) [00:10:59]
dismissDialog("Create Source File"); // F (c)
// 'h' command handler elapsed time: 51 seconds
dismissDialog("Add Sources"); // c (ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, ch) - Node
// TclEventType: RUN_COMPLETED
// ah (ch): Synthesis Completed: addNotify
// Elapsed time: 27 seconds
dismissDialog("Synthesis Completed"); // ah (ch)
selectCodeEditor("position_memory.vhd", 385, 246); // cd (w, ch)
selectCodeEditor("position_memory.vhd", 464, 115); // cd (w, ch)
// Elapsed time: 18 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 69 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ch)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ch): Add Sources: addNotify
// 'h' command handler elapsed time: 7 seconds
dismissDialog("Add Sources"); // c (ch)
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, position_memory.vhd]", 1, false, false, false, false, true, false); // B (D, ch) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ch): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
setFileChooser("C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Position_memory/Position_memory_tb.vhd");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 13 seconds
dismissDialog("Add Sources"); // c (ch)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: add_files -fileset sim_1 -norecurse {{C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Position_memory/Position_memory_tb.vhd}} 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, position_memory.vhd]", 1, false, false, false, false, true, false); // B (D, ch) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ch): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
setFileChooser("C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Position_memory/Position_memory_tb.vhd");
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; Position_memory_tb.vhd ; xil_defaultlib ; C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Position_memory", 0, "C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Position_memory", 4); // bQ (O, c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 25 seconds
dismissDialog("Add Sources"); // c (ch)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: add_files -fileset sim_1 -norecurse {{C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Position_memory/Position_memory_tb.vhd}} 
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 1); // i (N, ch)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Waveform Configuration File]", 6, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, position_memory_tb(Behavioral) (Position_memory_tb.vhd)]", 5, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, position_memory_tb(Behavioral) (Position_memory_tb.vhd)]", 5, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
// Elapsed time: 41 seconds
selectCodeEditor("Position_memory_tb.vhd", 415, 91); // cd (w, ch)
selectCodeEditor("Position_memory_tb.vhd", 509, 70); // cd (w, ch)
// Elapsed time: 16 seconds
selectCodeEditor("Position_memory_tb.vhd", 168, 177); // cd (w, ch)
selectCodeEditor("Position_memory_tb.vhd", 213, 226); // cd (w, ch)
selectCodeEditor("Position_memory_tb.vhd", 168, 212); // cd (w, ch)
selectCodeEditor("Position_memory_tb.vhd", 166, 158); // cd (w, ch)
selectCodeEditor("Position_memory_tb.vhd", 177, 195); // cd (w, ch)
selectCodeEditor("Position_memory_tb.vhd", 313, 159); // cd (w, ch)
selectCodeEditor("Position_memory_tb.vhd", 350, 146); // cd (w, ch)
selectCodeEditor("Position_memory_tb.vhd", 287, 256); // cd (w, ch)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ch)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ch):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Position_memory/Position_memory.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'position_memory_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Position_memory/Position_memory.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj position_memory_tb_vhdl.prj" INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Position_memory/position_memory.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity PM INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Position_memory/Position_memory_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity position_memory_tb 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Position_memory/Position_memory.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Position_memory/Position_memory.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "position_memory_tb_behav -key {Behavioral:sim_1:Functional:position_memory_tb} -tclbatch {position_memory_tb.tcl} -view {{C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Position_memory/position_memory_tb_behav.wcfg}} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [GUI Memory]: 103 MB (+2587kb) [00:16:51]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 745 MB. GUI used memory: 54 MB. Current time: 7/15/19 2:17:06 AM CEST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: open_wave_config {C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Position_memory/position_memory_tb_behav.wcfg} 
// Tcl Message: source position_memory_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'position_memory_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 926.988 ; gain = 0.000 
// 'd' command handler elapsed time: 7 seconds
dismissDialog("Run Simulation"); // e (ch)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// HMemoryUtils.trashcanNow. Engine heap size: 751 MB. GUI used memory: 53 MB. Current time: 7/15/19 2:17:08 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, ch)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 751 MB. GUI used memory: 53 MB. Current time: 7/15/19 2:17:11 AM CEST
selectButton(RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION, "Waveform Viewer_waveform_save_configuration"); // B (f, ch)
// Run Command: RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: save_wave_config {C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Position_memory/position_memory_tb_behav.wcfg} 
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "position_memory.vhd", 0); // k (j, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Position_memory_tb.vhd", 1); // k (j, ch)
