/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 372
License: Customer

Current time: 	Mon Jul 15 16:24:50 CEST 2019
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 20 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	IDEAL-INFO
User home directory: C:/Users/IDEAL-INFO
User working directory: C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.1
RDI_DATADIR: C:/Xilinx/Vivado/2018.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/IDEAL-INFO/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/IDEAL-INFO/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/IDEAL-INFO/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/vivado.log
Vivado journal file location: 	C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/vivado.jou
Engine tmp dir: 	C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/.Xil/Vivado-372-DESKTOP-SFCC8J7

GUI allocated memory:	146 MB
GUI max memory:		3,052 MB
Engine allocated memory: 504 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 53 MB (+52637kb) [00:00:33]
// [Engine Memory]: 503 MB (+375847kb) [00:00:33]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking too long to process. Increasing delay to 4000 ms.
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: C:\Users\IDEAL-INFO\Desktop\VHDL V2\Implementation-hardware-du-PSO\Update_Velocity\Update_Velocity.xpr. Version: Vivado v2018.1 
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 33 MB. Current time: 7/15/19 4:24:55 PM CEST
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/Update_Velocity.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [Engine Memory]: 549 MB (+21723kb) [00:00:54]
// Tcl Message: open_project {C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/Update_Velocity.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 575 MB. GUI used memory: 32 MB. Current time: 7/15/19 4:25:26 PM CEST
// TclEventType: PROJECT_NEW
// [Engine Memory]: 621 MB (+47076kb) [00:01:18]
// Project name: Update_Velocity; location: C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 801.332 ; gain = 124.543 
// [GUI Memory]: 55 MB (+143kb) [00:01:22]
// [Engine Memory]: 654 MB (+1630kb) [00:01:22]
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 59 MB (+539kb) [00:02:06]
// PAPropertyPanels.initPanels (Update_Velocity.vhd) elapsed time: 0.4s
// Elapsed time: 75 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, velocity(arch) (Update_Velocity.vhd)]", 1, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, velocity(arch) (Update_Velocity.vhd)]", 1, false, false, false, false, false, true); // B (D, ch) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, velocity(arch) (Update_Velocity.vhd)]", 1, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, velocity(arch) (Update_Velocity.vhd)]", 1, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, velocity(arch) (Update_Velocity.vhd)]", 1, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, velocity(arch) (Update_Velocity.vhd)]", 1, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, velocity(arch) (Update_Velocity.vhd)]", 1, false); // B (D, ch)
// [GUI Memory]: 64 MB (+2649kb) [00:02:38]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, velocity(arch) (Update_Velocity.vhd)]", 1, false, false, false, false, false, true); // B (D, ch) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, velocity(arch) (Update_Velocity.vhd)]", 1, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, velocity(arch) (Update_Velocity.vhd)]", 1, false); // B (D, ch)
selectCodeEditor("Update_Velocity.vhd", 129, 114); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 128, 98); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 131, 70); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 125, 47); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 141, 137); // cd (w, ch)
// [GUI Memory]: 68 MB (+683kb) [00:03:18]
// [GUI Memory]: 72 MB (+758kb) [00:05:53]
// [GUI Memory]: 77 MB (+873kb) [00:06:51]
// [GUI Memory]: 82 MB (+1975kb) [00:08:11]
// Elapsed time: 475 seconds
selectCodeEditor("Update_Velocity.vhd", 155, 395); // cd (w, ch)
// Elapsed time: 12 seconds
selectCodeEditor("Update_Velocity.vhd", 85, 395); // cd (w, ch)
// Elapsed time: 83 seconds
selectCodeEditor("Update_Velocity.vhd", 148, 399); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 160, 396); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 551, 400); // cd (w, ch)
typeControlKey((HResource) null, "Update_Velocity.vhd", 'v'); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 572, 402); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 410, 459); // cd (w, ch)
// Elapsed time: 19 seconds
selectCodeEditor("Update_Velocity.vhd", 554, 405); // cd (w, ch)
// [GUI Memory]: 92 MB (+5722kb) [00:13:06]
// Elapsed time: 12 seconds
selectCodeEditor("Update_Velocity.vhd", 476, 410); // cd (w, ch)
// [GUI Memory]: 98 MB (+1524kb) [00:13:31]
// [GUI Memory]: 104 MB (+1178kb) [00:14:16]
// Elapsed time: 83 seconds
selectCodeEditor("Update_Velocity.vhd", 154, 403); // cd (w, ch)
typeControlKey((HResource) null, "Update_Velocity.vhd", 'v'); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 679, 401); // cd (w, ch)
// [GUI Memory]: 115 MB (+6447kb) [00:14:36]
// Elapsed time: 27 seconds
selectCodeEditor("Update_Velocity.vhd", 279, 400); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 679, 401); // cd (w, ch)
// Elapsed time: 28 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 90 seconds
selectCodeEditor("Update_Velocity.vhd", 225, 192); // cd (w, ch)
typeControlKey((HResource) null, "Update_Velocity.vhd", 'v'); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 111, 200); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 111, 200, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("Update_Velocity.vhd", 238, 200); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 92, 417); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 322, 460); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 246, 421); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 246, 421, false, false, false, false, true); // cd (w, ch) - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("Update_Velocity.vhd", 582, 418); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 183, 418); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 176, 420); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 202, 445); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 197, 434); // cd (w, ch)
// Elapsed time: 24 seconds
typeControlKey((HResource) null, "Update_Velocity.vhd", 'v'); // cd (w, ch)
// Elapsed time: 32 seconds
selectCodeEditor("Update_Velocity.vhd", 237, 243); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 109, 381); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 109, 381, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("Update_Velocity.vhd", 171, 379); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 130, 400); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 299, 403); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 141, 350); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Update_Velocity_tb(Behavioral) (Update_Velocity_tb.vhd)]", 5, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Update_Velocity_tb(Behavioral) (Update_Velocity_tb.vhd)]", 5, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Update_Velocity_tb(Behavioral) (Update_Velocity_tb.vhd)]", 5, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
selectCodeEditor("Update_Velocity_tb.vhd", 143, 161); // cd (w, ch)
selectCodeEditor("Update_Velocity_tb.vhd", 201, 325); // cd (w, ch)
selectCodeEditor("Update_Velocity_tb.vhd", 152, 394); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 19 seconds
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // ax (f, ch)
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // ac (ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bv (ch):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ch): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bv (ch):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ch)
// Tcl Message: launch_runs synth_1 -jobs 3 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Jul 15 16:44:30 2019] Launched synth_1... Run output will be captured here: C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/Update_Velocity.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 9 seconds
dismissDialog("Starting Design Runs"); // bv (ch)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 3000 ms.
// ah (ch): Synthesis Completed: addNotify
// Elapsed time: 92 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Completed"); // ah (ch)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ch)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ch):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/Update_Velocity.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'Update_Velocity_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/Update_Velocity.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj Update_Velocity_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/Update_Velocity.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity velocity INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/Update_Velocity_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity Update_Velocity_tb 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 866.117 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '6' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/Update_Velocity.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot Update_Velocity_tb_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 866.117 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '7' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/Update_Velocity.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "Update_Velocity_tb_behav -key {Behavioral:sim_1:Functional:Update_Velocity_tb} -tclbatch {Update_Velocity_tb.tcl} -view {{C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/Update_Velocity_tb_behav.wcfg}} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Tcl Message: open_wave_config {C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/Update_Velocity_tb_behav.wcfg} 
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: source Update_Velocity_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 663 MB. GUI used memory: 57 MB. Current time: 7/15/19 4:46:48 PM CEST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: xsim: Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 876.703 ; gain = 10.586 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'Update_Velocity_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:13 ; elapsed = 00:00:41 . Memory (MB): peak = 876.703 ; gain = 10.586 
// 'd' command handler elapsed time: 41 seconds
// Elapsed time: 41 seconds
dismissDialog("Run Simulation"); // e (ch)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 53, 235); // n (o, ch)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 663 MB. GUI used memory: 56 MB. Current time: 7/15/19 4:46:54 PM CEST
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, ch)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, ch)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, ch)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 663 MB. GUI used memory: 55 MB. Current time: 7/15/19 4:46:57 PM CEST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, ch)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, ch)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 11 seconds
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, ch)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 663 MB. GUI used memory: 56 MB. Current time: 7/15/19 4:47:10 PM CEST
// Elapsed time: 33 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Update_Velocity_tb.vhd", 1); // k (j, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Update_Velocity_tb_behav.wcfg", 2); // k (j, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Update_Velocity_tb.vhd", 1); // k (j, ch)
// Elapsed time: 29 seconds
selectCodeEditor("Update_Velocity_tb.vhd", 171, 165); // cd (w, ch)
selectCodeEditor("Update_Velocity_tb.vhd", 170, 164, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("Update_Velocity_tb.vhd", 170, 164); // cd (w, ch)
selectCodeEditor("Update_Velocity_tb.vhd", 242, 156); // cd (w, ch)
selectCodeEditor("Update_Velocity_tb.vhd", 255, 173); // cd (w, ch)
selectCodeEditor("Update_Velocity_tb.vhd", 268, 169); // cd (w, ch)
selectCodeEditor("Update_Velocity_tb.vhd", 173, 156); // cd (w, ch)
// Elapsed time: 14 seconds
selectCodeEditor("Update_Velocity_tb.vhd", 156, 166); // cd (w, ch)
selectCodeEditor("Update_Velocity_tb.vhd", 156, 166, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Update_Velocity_tb.vhd", 'c'); // cd (w, ch)
// Elapsed time: 37 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Update_Velocity.vhd", 0); // k (j, ch)
// Elapsed time: 99 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Update_Velocity_tb.vhd", 1); // k (j, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Update_Velocity_tb_behav.wcfg", 2); // k (j, ch)
// Elapsed time: 50 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Update_Velocity.vhd", 0); // k (j, ch)
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Update_Velocity_tb_behav.wcfg", 2); // k (j, ch)
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Update_Velocity_tb.vhd", 1); // k (j, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Update_Velocity_tb_behav.wcfg", 2); // k (j, ch)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Update_Velocity_tb.vhd", 1); // k (j, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Update_Velocity.vhd", 0); // k (j, ch)
selectCodeEditor("Update_Velocity.vhd", 310, 470); // cd (w, ch)
// Elapsed time: 33 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Update_Velocity_tb.vhd", 1); // k (j, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Update_Velocity_tb_behav.wcfg", 2); // k (j, ch)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Update_Velocity_tb.vhd", 1); // k (j, ch)
selectCodeEditor("Update_Velocity_tb.vhd", 222, 167); // cd (w, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Update_Velocity_tb_behav.wcfg", 2); // k (j, ch)
// Elapsed time: 36 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Update_Velocity_tb.vhd", 1); // k (j, ch)
selectCodeEditor("Update_Velocity_tb.vhd", 139, 181); // cd (w, ch)
// Elapsed time: 15 seconds
selectCodeEditor("Update_Velocity_tb.vhd", 186, 163); // cd (w, ch)
selectCodeEditor("Update_Velocity_tb.vhd", 185, 166, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("Update_Velocity_tb.vhd", 184, 165, false, false, false, true, false); // cd (w, ch) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ac (ai, Popup.HeavyWeightWindow)
// Elapsed time: 92 seconds
selectCodeEditor("Update_Velocity_tb.vhd", 177, 297); // cd (w, ch)
selectCodeEditor("Update_Velocity_tb.vhd", 177, 297, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("Update_Velocity_tb.vhd", 174, 367); // cd (w, ch)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Update_Velocity_tb_behav.wcfg", 2); // k (j, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Update_Velocity_tb.vhd", 1); // k (j, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Update_Velocity.vhd", 0); // k (j, ch)
selectCodeEditor("Update_Velocity.vhd", 180, 447); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 177, 450); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 170, 451); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 268, 454); // cd (w, ch)
// Elapsed time: 38 seconds
selectCodeEditor("Update_Velocity.vhd", 140, 167); // cd (w, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Update_Velocity_tb.vhd", 1); // k (j, ch)
selectCodeEditor("Update_Velocity_tb.vhd", 145, 178); // cd (w, ch)
selectCodeEditor("Update_Velocity_tb.vhd", 192, 158); // cd (w, ch)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Update_Velocity.vhd", 0); // k (j, ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("Update_Velocity.vhd", 156, 148); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 81, 472); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 106, 466, false, false, false, true, false); // cd (w, ch) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ac (ai, Popup.HeavyWeightWindow)
selectCodeEditor("Update_Velocity.vhd", 120, 450); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 120, 450, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Update_Velocity.vhd", 'v'); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 87, 470); // cd (w, ch)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Update_Velocity_tb.vhd", 1); // k (j, ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Update_Velocity_tb_behav.wcfg", 2); // k (j, ch)
selectButton(RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION, "Waveform Viewer_waveform_save_configuration"); // B (f, ch)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // B (f, ch)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b (ch):  Relaunch Simulation : addNotify
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// Tcl Message: relaunch_sim 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/Update_Velocity.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'Update_Velocity_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/Update_Velocity.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj Update_Velocity_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/Update_Velocity.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity velocity INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/Update_Velocity_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity Update_Velocity_tb 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/Update_Velocity.sim/sim_1/behav/xsim' INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/Update_Velocity.sim/sim_1/behav/xsim' 
// Tcl Message: Vivado Simulator 2018.1 Copyright 1986-1999, 2001-2017 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2018.1/bin/unwrapped/win64.o/xelab.exe -wto fe738af53c4a4f8dab40d1f26870dba1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Update_Velocity_tb_behav xil_defaultlib.Update_Velocity_tb -log elaborate.log  Using 2 slave threads. 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Starting static elaboration Completed static elaboration Starting simulation data flow analysis Completed simulation data flow analysis Time Resolution for simulation is 1ps Compiling package std.standard Compiling package std.textio Compiling package ieee.std_logic_1164 Compiling package ieee.std_logic_arith Compiling package ieee.std_logic_unsigned Compiling package synopsys.attributes Compiling package ieee.std_logic_misc Compiling package ieee.numeric_std Compiling package xil_defaultlib.pkg Compiling architecture arch of entity xil_defaultlib.velocity [velocity_default] Compiling architecture behavioral of entity xil_defaultlib.update_velocity_tb Built simulation snapshot Update_Velocity_tb_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds 
// Tcl Message: Vivado Simulator 2018.1 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 663 MB. GUI used memory: 57 MB. Current time: 7/15/19 4:59:21 PM CEST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps relaunch_xsim_kernel: Time (s): cpu = 00:00:02 ; elapsed = 00:00:12 . Memory (MB): peak = 919.383 ; gain = 0.000 relaunch_sim: Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 919.383 ; gain = 0.000 
// 'a' command handler elapsed time: 17 seconds
// Elapsed time: 18 seconds
dismissDialog("Relaunch Simulation"); // b (ch)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 663 MB. GUI used memory: 57 MB. Current time: 7/15/19 4:59:26 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 663 MB. GUI used memory: 57 MB. Current time: 7/15/19 4:59:27 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 663 MB. GUI used memory: 57 MB. Current time: 7/15/19 4:59:27 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 663 MB. GUI used memory: 57 MB. Current time: 7/15/19 4:59:27 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 663 MB. GUI used memory: 56 MB. Current time: 7/15/19 4:59:27 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 663 MB. GUI used memory: 56 MB. Current time: 7/15/19 4:59:27 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Update_Velocity.vhd", 0); // k (j, ch)
// Elapsed time: 40 seconds
selectCodeEditor("Update_Velocity.vhd", 145, 165); // cd (w, ch)
// Elapsed time: 16 seconds
selectCodeEditor("Update_Velocity.vhd", 105, 231); // cd (w, ch)
// Elapsed time: 19 seconds
selectCodeEditor("Update_Velocity.vhd", 229, 404); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 234, 432); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 92, 452); // cd (w, ch)
// Elapsed time: 11 seconds
selectCodeEditor("Update_Velocity.vhd", 99, 472); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 196, 466); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 331, 472); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 301, 501); // cd (w, ch)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Update_Velocity_tb.vhd", 1); // k (j, ch)
selectCodeEditor("Update_Velocity_tb.vhd", 152, 325); // cd (w, ch)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Update_Velocity_tb_behav.wcfg", 2); // k (j, ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // B (f, ch)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b (ch):  Relaunch Simulation : addNotify
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// Tcl Message: relaunch_sim 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// HMemoryUtils.trashcanNow. Engine heap size: 663 MB. GUI used memory: 57 MB. Current time: 7/15/19 5:01:55 PM CEST
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/Update_Velocity.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'Update_Velocity_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/Update_Velocity.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: "xvhdl --incr --relax -prj Update_Velocity_tb_vhdl.prj" INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/Update_Velocity.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity velocity INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/Update_Velocity_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity Update_Velocity_tb 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/Update_Velocity.sim/sim_1/behav/xsim' INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/Update_Velocity.sim/sim_1/behav/xsim' 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds 
// Tcl Message: Vivado Simulator 2018.1 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps relaunch_xsim_kernel: Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 919.383 ; gain = 0.000 relaunch_sim: Time (s): cpu = 00:00:03 ; elapsed = 00:00:20 . Memory (MB): peak = 919.383 ; gain = 0.000 
// 'a' command handler elapsed time: 20 seconds
// Elapsed time: 20 seconds
dismissDialog("Relaunch Simulation"); // b (ch)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 663 MB. GUI used memory: 57 MB. Current time: 7/15/19 5:02:18 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 663 MB. GUI used memory: 57 MB. Current time: 7/15/19 5:02:18 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 663 MB. GUI used memory: 56 MB. Current time: 7/15/19 5:02:18 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 663 MB. GUI used memory: 57 MB. Current time: 7/15/19 5:02:18 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 663 MB. GUI used memory: 57 MB. Current time: 7/15/19 5:02:19 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 663 MB. GUI used memory: 56 MB. Current time: 7/15/19 5:02:19 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 663 MB. GUI used memory: 56 MB. Current time: 7/15/19 5:02:19 PM CEST
// Elapsed time: 27 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Update_Velocity_tb.vhd", 1); // k (j, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Update_Velocity_tb_behav.wcfg", 2); // k (j, ch)
// Elapsed time: 17 seconds
selectButton(RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION, "Waveform Viewer_waveform_save_configuration"); // B (f, ch)
// Run Command: RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: save_wave_config {C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/Update_Velocity_tb_behav.wcfg} 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Update_Velocity_tb.vhd", 1); // k (j, ch)
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Update_Velocity_tb.vhd", 456, 439); // cd (w, ch)
// Elapsed time: 16 seconds
selectCodeEditor("Update_Velocity_tb.vhd", 458, 431); // cd (w, ch)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Update_Velocity.vhd", 0); // k (j, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Update_Velocity_tb.vhd", 1); // k (j, ch)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Update_Velocity_tb_behav.wcfg", 2); // k (j, ch)
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION, "Waveform Viewer_waveform_save_configuration"); // B (f, ch)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Update_Velocity_tb.vhd", 1); // k (j, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Update_Velocity.vhd", 0); // k (j, ch)
selectCodeEditor("Update_Velocity.vhd", 117, 451); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 117, 451, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("Update_Velocity.vhd", 90, 464); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 90, 464, false, false, false, false, true); // cd (w, ch) - Double Click
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Update_Velocity_tb.vhd", 1); // k (j, ch)
selectCodeEditor("Update_Velocity_tb.vhd", 125, 223); // cd (w, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Update_Velocity_tb_behav.wcfg", 2); // k (j, ch)
// Elapsed time: 132 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Update_Velocity.vhd", 0); // k (j, ch)
// Elapsed time: 300 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 722, 71, false, false, false, true, false); // dn (ae, ch) - Popup Trigger
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [GUI Memory]: 123 MB (+1278kb) [00:50:59]
