/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 13660
License: Customer

Current time: 	Thu Aug 15 02:13:02 CEST 2019
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 7
OS Version: 6.1
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 31 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	D:/Xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	ThibaultPB
User home directory: C:/Users/ThibaultPB
User working directory: C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.1
RDI_DATADIR: D:/Xilinx/Vivado/2018.1/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/ThibaultPB/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/ThibaultPB/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/ThibaultPB/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/vivado.log
Vivado journal file location: 	C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/vivado.jou
Engine tmp dir: 	C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/.Xil/Vivado-13660-ThibaultPB-PC

GUI allocated memory:	165 MB
GUI max memory:		3,052 MB
Engine allocated memory: 574 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// [GUI Memory]: 14 MB (+12443kb) [00:00:05]
// [Engine Memory]: 310 MB (+173406kb) [00:00:05]
// [GUI Memory]: 27 MB (+12495kb) [00:00:10]
// [Engine Memory]: 333 MB (+8469kb) [00:00:10]
// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 56 MB (+29521kb) [00:00:27]
// [Engine Memory]: 528 MB (+186772kb) [00:00:27]
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: C:\Users\ThibaultPB\Desktop\VHDL V2\Implementation-hardware-du-PSO\Update_Velocity\Update_Velocity.xpr. Version: Vivado v2018.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/Update_Velocity.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/Update_Velocity.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 601 MB. GUI used memory: 34 MB. Current time: 8/15/19 2:13:04 AM CEST
// [Engine Memory]: 601 MB (+49000kb) [00:00:33]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 636 MB (+4835kb) [00:00:43]
// [Engine Memory]: 684 MB (+16520kb) [00:00:45]
// Project name: Update_Velocity; location: C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 867.992 ; gain = 131.480 
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 684 MB. GUI used memory: 38 MB. Current time: 8/15/19 2:13:19 AM CEST
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (Update_Velocity.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, velocity(arch) (Update_Velocity.vhd)]", 1, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, velocity(arch) (Update_Velocity.vhd)]", 1, false, false, false, false, false, true); // B (D, ch) - Double Click
// [GUI Memory]: 60 MB (+959kb) [00:00:52]
// [GUI Memory]: 68 MB (+5050kb) [00:01:01]
// [GUI Memory]: 73 MB (+2017kb) [00:01:05]
// [GUI Memory]: 77 MB (+340kb) [00:01:50]
// [GUI Memory]: 83 MB (+1767kb) [00:02:05]
// Elapsed time: 121 seconds
selectCodeEditor("Update_Velocity.vhd", 111, 350); // cd (w, ch)
// [GUI Memory]: 89 MB (+1746kb) [00:02:55]
selectCodeEditor("Update_Velocity.vhd", 42, 333); // cd (w, ch)
typeControlKey((HResource) null, "Update_Velocity.vhd", 'v'); // cd (w, ch)
// [GUI Memory]: 99 MB (+5663kb) [00:03:01]
// HMemoryUtils.trashcanNow. Engine heap size: 722 MB. GUI used memory: 48 MB. Current time: 8/15/19 2:15:34 AM CEST
selectCodeEditor("Update_Velocity.vhd", 65, 349); // cd (w, ch)
// [Engine Memory]: 722 MB (+4178kb) [00:03:05]
selectCodeEditor("Update_Velocity.vhd", 69, 381); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 62, 381); // cd (w, ch)
// Elapsed time: 47 seconds
selectCodeEditor("Update_Velocity.vhd", 73, 347); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 73, 347, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("Update_Velocity.vhd", 267, 376); // cd (w, ch)
// Elapsed time: 18 seconds
selectCodeEditor("Update_Velocity.vhd", 114, 375); // cd (w, ch)
typeControlKey((HResource) null, "Update_Velocity.vhd", 'v'); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 58, 398); // cd (w, ch)
// Elapsed time: 59 seconds
selectCodeEditor("Update_Velocity.vhd", 714, 419); // cd (w, ch)
// Elapsed time: 20 seconds
selectCodeEditor("Update_Velocity.vhd", 109, 435); // cd (w, ch)
typeControlKey((HResource) null, "Update_Velocity.vhd", 'v'); // cd (w, ch)
// Elapsed time: 35 seconds
selectCodeEditor("Update_Velocity.vhd", 74, 347); // cd (w, ch)
// Elapsed time: 73 seconds
selectCodeEditor("Update_Velocity.vhd", 849, 349); // cd (w, ch)
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "Update_Velocity.vhd", 'c'); // cd (w, ch)
typeControlKey((HResource) null, "Update_Velocity.vhd", 'v'); // cd (w, ch)
// Elapsed time: 77 seconds
selectCodeEditor("Update_Velocity.vhd", 40, 470); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 707, 488); // cd (w, ch)
typeControlKey((HResource) null, "Update_Velocity.vhd", 'c'); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 781, 490); // cd (w, ch)
typeControlKey((HResource) null, "Update_Velocity.vhd", 'v'); // cd (w, ch)
// Elapsed time: 58 seconds
selectCodeEditor("Update_Velocity.vhd", 178, 380); // cd (w, ch)
// Elapsed time: 66 seconds
selectCodeEditor("Update_Velocity.vhd", 69, 242); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 227, 287); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 97, 225); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 288, 554); // cd (w, ch)
// Elapsed time: 28 seconds
selectCodeEditor("Update_Velocity.vhd", 46, 232); // cd (w, ch)
// Elapsed time: 18 seconds
selectCodeEditor("Update_Velocity.vhd", 247, 469); // cd (w, ch)
typeControlKey((HResource) null, "Update_Velocity.vhd", 'c'); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 82, 511); // cd (w, ch)
typeControlKey((HResource) null, "Update_Velocity.vhd", 'v'); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 42, 543); // cd (w, ch)
// Elapsed time: 12 seconds
selectCodeEditor("Update_Velocity.vhd", 253, 618); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 90, 519); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 83, 514); // cd (w, ch)
// Elapsed time: 21 seconds
selectCodeEditor("Update_Velocity.vhd", 96, 619); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 96, 619, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("Update_Velocity.vhd", 96, 619); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 56, 625); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 75, 624); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 361, 621); // cd (w, ch)
// Elapsed time: 27 seconds
selectCodeEditor("Update_Velocity.vhd", 238, 588); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
