/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 7820
License: Customer

Current time: 	Mon Jul 15 02:40:40 CEST 2019
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 7
OS Version: 6.1
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 39 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	D:/Xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	ThibaultPB
User home directory: C:/Users/ThibaultPB
User working directory: C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.1
RDI_DATADIR: D:/Xilinx/Vivado/2018.1/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/ThibaultPB/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/ThibaultPB/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/ThibaultPB/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/vivado.log
Vivado journal file location: 	C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/vivado.jou
Engine tmp dir: 	C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/.Xil/Vivado-7820-ThibaultPB-PC

GUI allocated memory:	159 MB
GUI max memory:		3,052 MB
Engine allocated memory: 594 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// [GUI Memory]: 15 MB (+13387kb) [00:00:05]
// [Engine Memory]: 310 MB (+173898kb) [00:00:05]
// [GUI Memory]: 19 MB (+2955kb) [00:00:10]
// [GUI Memory]: 24 MB (+4654kb) [00:00:15]
// [GUI Memory]: 33 MB (+8201kb) [00:00:20]
// [Engine Memory]: 332 MB (+6437kb) [00:00:20]
// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 58 MB (+24243kb) [00:00:27]
// [Engine Memory]: 527 MB (+186643kb) [00:00:27]
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: C:\Users\ThibaultPB\Desktop\VHDL V2\Implementation-hardware-du-PSO\Update_Velocity\Update_Velocity.xpr. Version: Vivado v2018.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/Update_Velocity.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 70 MB (+9426kb) [00:00:29]
// [Engine Memory]: 593 MB (+42471kb) [00:00:29]
// Tcl Message: open_project {C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/Update_Velocity.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity' INFO: [Project 1-313] Project file moved from 'C:/Users/IDEAL-INFO/Desktop/VHDL V2/Update_Velocity' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 594 MB. GUI used memory: 33 MB. Current time: 7/15/19 2:40:42 AM CEST
// TclEventType: PROJECT_NEW
// [Engine Memory]: 626 MB (+3392kb) [00:00:33]
// Project name: Update_Velocity; location: C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity; part: xc7z020clg400-1
// [Engine Memory]: 677 MB (+20159kb) [00:00:35]
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 837.027 ; gain = 104.234 
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (Update_Velocity.vhd) elapsed time: 0.2s
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, velocity(arch) (Update_Velocity.vhd)]", 1, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, velocity(arch) (Update_Velocity.vhd)]", 1, false, false, false, false, false, true); // B (D, ch) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, velocity(arch) (Update_Velocity.vhd)]", 1, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, velocity(arch) (Update_Velocity.vhd)]", 1, false); // B (D, ch)
selectCodeEditor("Update_Velocity.vhd", 334, 118); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 379, 110); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 413, 257); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 311, 303); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 250, 241); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 318, 63); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 86, 200); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 141, 183); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 142, 196); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 152, 211); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 479, 94); // cd (w, ch)
// Elapsed time: 12 seconds
selectCodeEditor("Update_Velocity.vhd", 117, 52); // cd (w, ch)
// [GUI Memory]: 76 MB (+2410kb) [00:02:04]
// Elapsed time: 12 seconds
selectCodeEditor("Update_Velocity.vhd", 472, 77); // cd (w, ch)
// Elapsed time: 22 seconds
typeControlKey((HResource) null, "Update_Velocity.vhd", 'v'); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 255, 76); // cd (w, ch)
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "Update_Velocity.vhd", 'v'); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 721, 78); // cd (w, ch)
// Elapsed time: 20 seconds
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ch)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ch)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ch)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ch)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ch)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ch)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ch)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ch)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ch)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ch)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ch)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ch)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ch)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ch)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ch)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ch)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ch)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ch)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ch)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ch)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ch)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ch)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ch)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ch)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ch)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ch)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ch)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ch)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ch)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ch)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ch)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ch)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ch)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ch)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ch)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ch)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ch)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ch)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ch)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ch)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ch)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ch)
selectCodeEditor("Update_Velocity.vhd", 331, 144); // cd (w, ch)
// Elapsed time: 14 seconds
selectCodeEditor("Update_Velocity.vhd", 475, 80); // cd (w, ch)
typeControlKey((HResource) null, "Update_Velocity.vhd", 'v'); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 250, 81); // cd (w, ch)
// [GUI Memory]: 83 MB (+4063kb) [00:04:18]
// Elapsed time: 17 seconds
typeControlKey((HResource) null, "Update_Velocity.vhd", 'v'); // cd (w, ch)
// Elapsed time: 14 seconds
selectCodeEditor("Update_Velocity.vhd", 718, 81); // cd (w, ch)
// Elapsed time: 13 seconds
selectCodeEditor("Update_Velocity.vhd", 209, 172); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 228, 194); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 214, 212); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 309, 213); // cd (w, ch)
// Elapsed time: 27 seconds
selectCodeEditor("Update_Velocity.vhd", 229, 189); // cd (w, ch)
// Elapsed time: 13 seconds
selectCodeEditor("Update_Velocity.vhd", 201, 247); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 573, 189); // cd (w, ch)
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Waveform Configuration File]", 6, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Update_Velocity_tb(Behavioral) (Update_Velocity_tb.vhd)]", 5, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Update_Velocity_tb(Behavioral) (Update_Velocity_tb.vhd)]", 5, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Update_Velocity_tb(Behavioral) (Update_Velocity_tb.vhd)]", 5, true); // B (D, ch) - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Update_Velocity.vhd", 1); // k (j, ch)
selectCodeEditor("Update_Velocity.vhd", 647, 232); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 225, 127); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 254, 119); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 251, 125); // cd (w, ch)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 89 MB (+1365kb) [00:06:48]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("Update_Velocity.vhd", 264, 177); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 272, 270); // cd (w, ch)
selectCodeEditor("Update_Velocity.vhd", 310, 178); // cd (w, ch)
// Elapsed time: 24 seconds
selectCodeEditor("Update_Velocity.vhd", 301, 172); // cd (w, ch)
typeControlKey((HResource) null, "Update_Velocity.vhd", 'v'); // cd (w, ch)
// Elapsed time: 12 seconds
selectCodeEditor("Update_Velocity.vhd", 367, 267); // cd (w, ch)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Update_Velocity_tb.vhd", 2); // k (j, ch)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ch)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ch):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/Update_Velocity.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'Update_Velocity_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/Update_Velocity.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj Update_Velocity_tb_vhdl.prj" INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/Update_Velocity.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity velocity INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/Update_Velocity_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity Update_Velocity_tb 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/Update_Velocity.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/Update_Velocity.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "Update_Velocity_tb_behav -key {Behavioral:sim_1:Functional:Update_Velocity_tb} -tclbatch {Update_Velocity_tb.tcl} -view {{C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/Update_Velocity_tb_behav.wcfg}} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: open_wave_config {C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_Velocity/Update_Velocity_tb_behav.wcfg} 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 710 MB. GUI used memory: 49 MB. Current time: 7/15/19 2:48:14 AM CEST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source Update_Velocity_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'Update_Velocity_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 880.648 ; gain = 7.445 
// 'd' command handler elapsed time: 7 seconds
dismissDialog("Run Simulation"); // e (ch)
// [Engine Memory]: 713 MB (+2524kb) [00:08:04]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 720 MB. GUI used memory: 48 MB. Current time: 7/15/19 2:48:16 AM CEST
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, ch)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, ch)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 720 MB. GUI used memory: 47 MB. Current time: 7/15/19 2:48:21 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, ch)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, ch)
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, ch)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 720 MB. GUI used memory: 47 MB. Current time: 7/15/19 2:48:26 AM CEST
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, ch)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, ch)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, ch)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 720 MB. GUI used memory: 47 MB. Current time: 7/15/19 2:48:28 AM CEST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, ch)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 720 MB. GUI used memory: 48 MB. Current time: 7/15/19 2:48:39 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Update_Velocity_tb.vhd", 1); // k (j, ch)
selectCodeEditor("Update_Velocity_tb.vhd", 125, 115); // cd (w, ch)
selectCodeEditor("Update_Velocity_tb.vhd", 100, 98); // cd (w, ch)
// Elapsed time: 262 seconds
selectCodeEditor("Update_Velocity_tb.vhd", 180, 56); // cd (w, ch)
typeControlKey((HResource) null, "Update_Velocity_tb.vhd", 'c'); // cd (w, ch)
selectCodeEditor("Update_Velocity_tb.vhd", 75, 124); // cd (w, ch)
selectCodeEditor("Update_Velocity_tb.vhd", 73, 116); // cd (w, ch)
typeControlKey((HResource) null, "Update_Velocity_tb.vhd", 'v'); // cd (w, ch)
// Elapsed time: 19 seconds
selectCodeEditor("Update_Velocity_tb.vhd", 80, 142); // cd (w, ch)
selectCodeEditor("Update_Velocity_tb.vhd", 80, 142, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("Update_Velocity_tb.vhd", 56, 126); // cd (w, ch)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Update_Velocity_tb_behav.wcfg", 2); // k (j, ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, ch)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 720 MB. GUI used memory: 47 MB. Current time: 7/15/19 2:53:56 AM CEST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, ch)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// [GUI Memory]: 94 MB (+620kb) [00:15:51]
