/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 10220
License: Customer

Current time: 	Mon Jul 15 15:30:30 CEST 2019
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 21 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	IDEAL-INFO
User home directory: C:/Users/IDEAL-INFO
User working directory: C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/velocity_memory
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.1
RDI_DATADIR: C:/Xilinx/Vivado/2018.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/IDEAL-INFO/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/IDEAL-INFO/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/IDEAL-INFO/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/velocity_memory/vivado.log
Vivado journal file location: 	C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/velocity_memory/vivado.jou
Engine tmp dir: 	C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/velocity_memory/.Xil/Vivado-10220-DESKTOP-SFCC8J7

GUI allocated memory:	197 MB
GUI max memory:		3,052 MB
Engine allocated memory: 588 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 67 MB (+67483kb) [00:00:06]
// [Engine Memory]: 510 MB (+382835kb) [00:00:06]
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: C:\Users\IDEAL-INFO\Desktop\VHDL V2\Implementation-hardware-du-PSO\velocity_memory\velocity_memory.xpr. Version: Vivado v2018.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/velocity_memory/velocity_memory.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/velocity_memory' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/velocity_memory/velocity_memory.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/velocity_memory' INFO: [Project 1-313] Project file moved from 'C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/velocity_memory' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 589 MB (+56660kb) [00:00:09]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 593 MB. GUI used memory: 33 MB. Current time: 7/15/19 3:30:32 PM CEST
// TclEventType: PROJECT_NEW
// [Engine Memory]: 647 MB (+29696kb) [00:00:12]
// Project name: velocity_memory; location: C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/velocity_memory; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 874.566 ; gain = 140.418 
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (velocity_memory.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VM(RTL) (velocity_memory.vhd)]", 1, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VM(RTL) (velocity_memory.vhd)]", 1, false, false, false, false, false, true); // B (D, ch) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VM(RTL) (velocity_memory.vhd)]", 1, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VM(RTL) (velocity_memory.vhd)]", 1, false); // B (D, ch)
// Elapsed time: 38 seconds
selectCodeEditor("velocity_memory.vhd", 104, 125); // cd (w, ch)
selectCodeEditor("velocity_memory.vhd", 104, 125, false, false, false, false, true); // cd (w, ch) - Double Click
// Elapsed time: 22 seconds
selectCodeEditor("velocity_memory.vhd", 136, 223); // cd (w, ch)
selectCodeEditor("velocity_memory.vhd", 201, 163); // cd (w, ch)
// [GUI Memory]: 71 MB (+1209kb) [00:01:22]
// Elapsed time: 19 seconds
selectCodeEditor("velocity_memory.vhd", 18, 105); // cd (w, ch)
typeControlKey((HResource) null, "velocity_memory.vhd", 'v'); // cd (w, ch)
selectCodeEditor("velocity_memory.vhd", 27, 112); // cd (w, ch)
// Elapsed time: 18 seconds
selectCodeEditor("velocity_memory.vhd", 151, 224); // cd (w, ch)
// Elapsed time: 18 seconds
selectCodeEditor("velocity_memory.vhd", 210, 179); // cd (w, ch)
selectCodeEditor("velocity_memory.vhd", 268, 296); // cd (w, ch)
// Elapsed time: 25 seconds
selectCodeEditor("velocity_memory.vhd", 119, 94); // cd (w, ch)
selectCodeEditor("velocity_memory.vhd", 247, 96); // cd (w, ch)
selectCodeEditor("velocity_memory.vhd", 277, 167); // cd (w, ch)
selectCodeEditor("velocity_memory.vhd", 342, 90); // cd (w, ch)
// Elapsed time: 20 seconds
selectCodeEditor("velocity_memory.vhd", 175, 118); // cd (w, ch)
selectCodeEditor("velocity_memory.vhd", 217, 115); // cd (w, ch)
selectCodeEditor("velocity_memory.vhd", 381, 140); // cd (w, ch)
selectCodeEditor("velocity_memory.vhd", 155, 202); // cd (w, ch)
selectCodeEditor("velocity_memory.vhd", 225, 73); // cd (w, ch)
// Elapsed time: 17 seconds
selectCodeEditor("velocity_memory.vhd", 158, 176); // cd (w, ch)
selectCodeEditor("velocity_memory.vhd", 197, 210); // cd (w, ch)
selectCodeEditor("velocity_memory.vhd", 433, 195); // cd (w, ch)
selectCodeEditor("velocity_memory.vhd", 138, 213); // cd (w, ch)
selectCodeEditor("velocity_memory.vhd", 275, 225); // cd (w, ch)
// [GUI Memory]: 79 MB (+4225kb) [00:03:57]
// Elapsed time: 77 seconds
selectCodeEditor("velocity_memory.vhd", 351, 94); // cd (w, ch)
// Elapsed time: 13 seconds
selectCodeEditor("velocity_memory.vhd", 152, 212); // cd (w, ch)
selectCodeEditor("velocity_memory.vhd", 176, 228); // cd (w, ch)
selectCodeEditor("velocity_memory.vhd", 294, 268); // cd (w, ch)
// [GUI Memory]: 84 MB (+1178kb) [00:09:10]
// Elapsed time: 1321 seconds
selectCodeEditor("velocity_memory.vhd", 310, 199); // cd (w, ch)
selectCodeEditor("velocity_memory.vhd", 422, 200); // cd (w, ch)
selectCodeEditor("velocity_memory.vhd", 168, 231); // cd (w, ch)
// Elapsed time: 29 seconds
selectCodeEditor("velocity_memory.vhd", 84, 109); // cd (w, ch)
selectCodeEditor("velocity_memory.vhd", 91, 76); // cd (w, ch)
selectCodeEditor("velocity_memory.vhd", 94, 104); // cd (w, ch)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ch)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B (f, ch)
selectCodeEditor("velocity_memory.vhd", 82, 120); // cd (w, ch)
selectCodeEditor("velocity_memory.vhd", 87, 70); // cd (w, ch)
selectCodeEditor("velocity_memory.vhd", 148, 71); // cd (w, ch)
selectCodeEditor("velocity_memory.vhd", 159, 104); // cd (w, ch)
selectCodeEditor("velocity_memory.vhd", 227, 82); // cd (w, ch)
selectCodeEditor("velocity_memory.vhd", 236, 115); // cd (w, ch)
selectCodeEditor("velocity_memory.vhd", 352, 79); // cd (w, ch)
selectCodeEditor("velocity_memory.vhd", 392, 111); // cd (w, ch)
selectCodeEditor("velocity_memory.vhd", 504, 126); // cd (w, ch)
selectCodeEditor("velocity_memory.vhd", 313, 162); // cd (w, ch)
// HMemoryUtils.trashcanNow. Engine heap size: 679 MB. GUI used memory: 40 MB. Current time: 7/15/19 4:00:32 PM CEST
// [GUI Memory]: 90 MB (+1455kb) [00:45:39]
// Elapsed time: 1304 seconds
selectCodeEditor("velocity_memory.vhd", 167, 228); // cd (w, ch)
selectCodeEditor("velocity_memory.vhd", 91, 230); // cd (w, ch)
selectCodeEditor("velocity_memory.vhd", 348, 92); // cd (w, ch)
// Elapsed time: 20 seconds
selectCodeEditor("velocity_memory.vhd", 426, 93); // cd (w, ch)
// [GUI Memory]: 98 MB (+4480kb) [00:50:30]
// Elapsed time: 11 seconds
selectCodeEditor("velocity_memory.vhd", 479, 112); // cd (w, ch)
selectCodeEditor("velocity_memory.vhd", 1149, 75); // cd (w, ch)
typeControlKey((HResource) null, "velocity_memory.vhd", 'v'); // cd (w, ch)
// [GUI Memory]: 103 MB (+7kb) [00:52:05]
// [GUI Memory]: 110 MB (+1778kb) [00:52:10]
// Elapsed time: 95 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("velocity_memory.vhd", 278, 134); // cd (w, ch)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("velocity_memory.vhd", 170, 93); // cd (w, ch)
selectCodeEditor("velocity_memory.vhd", 400, 89); // cd (w, ch)
selectCodeEditor("velocity_memory.vhd", 494, 95); // cd (w, ch)
selectCodeEditor("velocity_memory.vhd", 72, 126); // cd (w, ch)
// [GUI Memory]: 116 MB (+514kb) [00:57:32]
// HMemoryUtils.trashcanNow. Engine heap size: 679 MB. GUI used memory: 44 MB. Current time: 7/15/19 4:30:33 PM CEST
