#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Tue Jul 16 17:01:06 2019
# Process ID: 3052
# Current directory: C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/final_code/final_code.runs/synth_1
# Command line: vivado.exe -log final_code.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source final_code.tcl
# Log file: C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/final_code/final_code.runs/synth_1/final_code.vds
# Journal file: C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/final_code/final_code.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source final_code.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 300.109 ; gain = 65.742
Command: synth_design -top final_code -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2408 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 410.480 ; gain = 97.547
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'final_code' [C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/final_code/final_code.srcs/sources_1/new/final_code.vhd:30]
INFO: [Synth 8-637] synthesizing blackbox instance 'u1' of component 'fitness' [C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/final_code/final_code.srcs/sources_1/new/final_code.vhd:103]
INFO: [Synth 8-637] synthesizing blackbox instance 'u2' of component 'p_best' [C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/final_code/final_code.srcs/sources_1/new/final_code.vhd:104]
INFO: [Synth 8-637] synthesizing blackbox instance 'u3' of component 'PBM' [C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/final_code/final_code.srcs/sources_1/new/final_code.vhd:105]
INFO: [Synth 8-637] synthesizing blackbox instance 'u4' of component 'g_best' [C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/final_code/final_code.srcs/sources_1/new/final_code.vhd:106]
INFO: [Synth 8-637] synthesizing blackbox instance 'u5' of component 'velocity' [C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/final_code/final_code.srcs/sources_1/new/final_code.vhd:107]
INFO: [Synth 8-637] synthesizing blackbox instance 'u6' of component 'VM' [C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/final_code/final_code.srcs/sources_1/new/final_code.vhd:108]
INFO: [Synth 8-637] synthesizing blackbox instance 'u7' of component 'position' [C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/final_code/final_code.srcs/sources_1/new/final_code.vhd:109]
INFO: [Synth 8-637] synthesizing blackbox instance 'u8' of component 'PM' [C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/final_code/final_code.srcs/sources_1/new/final_code.vhd:110]
WARNING: [Synth 8-3848] Net X_OUT[0] in module/entity final_code does not have driver. [C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/final_code/final_code.srcs/sources_1/new/final_code.vhd:26]
WARNING: [Synth 8-3848] Net X_OUT[1] in module/entity final_code does not have driver. [C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/final_code/final_code.srcs/sources_1/new/final_code.vhd:26]
WARNING: [Synth 8-3848] Net X_OUT[2] in module/entity final_code does not have driver. [C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/final_code/final_code.srcs/sources_1/new/final_code.vhd:26]
WARNING: [Synth 8-3848] Net WR_sig in module/entity final_code does not have driver. [C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/final_code/final_code.srcs/sources_1/new/final_code.vhd:36]
WARNING: [Synth 8-3848] Net address_sig in module/entity final_code does not have driver. [C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/final_code/final_code.srcs/sources_1/new/final_code.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'final_code' (1#1) [C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/final_code/final_code.srcs/sources_1/new/final_code.vhd:30]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[0][7]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[0][6]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[0][5]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[0][4]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[0][3]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[0][2]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[0][1]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[0][0]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[1][7]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[1][6]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[1][5]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[1][4]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[1][3]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[1][2]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[1][1]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[1][0]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[2][7]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[2][6]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[2][5]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[2][4]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[2][3]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[2][2]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[2][1]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[2][0]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[0][7]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[0][6]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[0][5]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[0][4]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[0][3]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[0][2]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[0][1]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[0][0]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[1][7]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[1][6]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[1][5]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[1][4]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[1][3]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[1][2]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[1][1]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[1][0]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[2][7]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[2][6]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[2][5]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[2][4]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[2][3]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[2][2]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[2][1]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[2][0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 465.398 ; gain = 152.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 465.398 ; gain = 152.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 465.398 ; gain = 152.465
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 465.398 ; gain = 152.465
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[0][7]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[0][6]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[0][5]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[0][4]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[0][3]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[0][2]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[0][1]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[0][0]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[1][7]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[1][6]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[1][5]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[1][4]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[1][3]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[1][2]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[1][1]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[1][0]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[2][7]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[2][6]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[2][5]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[2][4]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[2][3]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[2][2]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[2][1]
WARNING: [Synth 8-3331] design final_code has unconnected port X_OUT[2][0]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[0][7]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[0][6]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[0][5]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[0][4]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[0][3]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[0][2]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[0][1]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[0][0]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[1][7]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[1][6]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[1][5]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[1][4]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[1][3]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[1][2]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[1][1]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[1][0]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[2][7]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[2][6]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[2][5]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[2][4]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[2][3]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[2][2]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[2][1]
WARNING: [Synth 8-3331] design final_code has unconnected port X_IN[2][0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:35 . Memory (MB): peak = 592.824 ; gain = 279.891
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:35 . Memory (MB): peak = 592.824 ; gain = 279.891
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:36 . Memory (MB): peak = 592.824 ; gain = 279.891
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:37 . Memory (MB): peak = 592.824 ; gain = 279.891
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:37 . Memory (MB): peak = 592.824 ; gain = 279.891
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:38 . Memory (MB): peak = 592.824 ; gain = 279.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:38 . Memory (MB): peak = 592.824 ; gain = 279.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:38 . Memory (MB): peak = 592.824 ; gain = 279.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:38 . Memory (MB): peak = 592.824 ; gain = 279.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |fitness       |         1|
|2     |p_best        |         1|
|3     |PBM           |         1|
|4     |g_best        |         1|
|5     |velocity      |         1|
|6     |VM            |         1|
|7     |position      |         1|
|8     |PM            |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |PBM_bbox_2      |     1|
|2     |PM_bbox_7       |     1|
|3     |VM_bbox_5       |     1|
|4     |fitness_bbox_0  |     1|
|5     |g_best_bbox_3   |     1|
|6     |p_best_bbox_1   |     1|
|7     |position_bbox_6 |     1|
|8     |velocity_bbox_4 |     1|
|9     |IBUF            |     1|
|10    |OBUFT           |    24|
+------+----------------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   247|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:38 . Memory (MB): peak = 592.824 ; gain = 279.891
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 101 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:38 . Memory (MB): peak = 592.824 ; gain = 279.891
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:38 . Memory (MB): peak = 592.824 ; gain = 279.891
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:55 . Memory (MB): peak = 715.500 ; gain = 415.391
INFO: [Common 17-1381] The checkpoint 'C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/final_code/final_code.runs/synth_1/final_code.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file final_code_utilization_synth.rpt -pb final_code_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.547 . Memory (MB): peak = 715.500 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Jul 16 17:02:40 2019...
