/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 7848
License: Customer

Current time: 	Wed Jul 24 17:46:30 CEST 2019
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 7
OS Version: 6.1
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 39 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	D:/Xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	ThibaultPB
User home directory: C:/Users/ThibaultPB
User working directory: C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_PBest
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.1
RDI_DATADIR: D:/Xilinx/Vivado/2018.1/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/ThibaultPB/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/ThibaultPB/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/ThibaultPB/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_PBest/vivado.log
Vivado journal file location: 	C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_PBest/vivado.jou
Engine tmp dir: 	C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_PBest/.Xil/Vivado-7848-ThibaultPB-PC

GUI allocated memory:	155 MB
GUI max memory:		3,052 MB
Engine allocated memory: 598 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// [GUI Memory]: 15 MB (+13387kb) [00:00:05]
// [Engine Memory]: 311 MB (+174156kb) [00:00:05]
// TclEventType: START_GUI
// [GUI Memory]: 38 MB (+22761kb) [00:00:12]
// [Engine Memory]: 441 MB (+120539kb) [00:00:12]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 65 MB (+26330kb) [00:00:16]
// [Engine Memory]: 521 MB (+60326kb) [00:00:16]
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: C:\Users\ThibaultPB\Desktop\VHDL V2\Implementation-hardware-du-PSO\Update_PBest\Update_P.xpr. Version: Vivado v2018.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_PBest/Update_P.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_PBest/Update_P.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_PBest' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 600 MB (+55603kb) [00:00:19]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 601 MB. GUI used memory: 36 MB. Current time: 7/24/19 5:46:32 PM CEST
// TclEventType: PROJECT_NEW
// [Engine Memory]: 641 MB (+11619kb) [00:00:22]
// Project name: Update_P; location: C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Update_PBest; part: xc7z020clg400-1
// [Engine Memory]: 688 MB (+16284kb) [00:00:26]
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 850.473 ; gain = 127.918 
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (Update_P.vhd) elapsed time: 0.2s
// Elapsed time: 303 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, p_best(behavioral) (Update_P.vhd)]", 1, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, p_best(behavioral) (Update_P.vhd)]", 1, false, false, false, false, false, true); // B (D, ch) - Double Click
// [GUI Memory]: 69 MB (+1501kb) [00:05:29]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Update_P_tb(Behavioral) (Update_P_tb.vhd)]", 5, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Update_P_tb(Behavioral) (Update_P_tb.vhd)]", 5, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
// [GUI Memory]: 73 MB (+3kb) [00:05:35]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Update_P.vhd", 1); // k (j, ch)
// [GUI Memory]: 83 MB (+6613kb) [00:06:13]
// Elapsed time: 38 seconds
selectCodeEditor("Update_P.vhd", 190, 180); // cd (w, ch)
selectCodeEditor("Update_P.vhd", 396, 74); // cd (w, ch)
typeControlKey((HResource) null, "Update_P.vhd", 'c'); // cd (w, ch)
// Elapsed time: 18 seconds
selectCodeEditor("Update_P.vhd", 184, 138); // cd (w, ch)
// Elapsed time: 11 seconds
selectCodeEditor("Update_P.vhd", 237, 260); // cd (w, ch)
selectCodeEditor("Update_P.vhd", 26, 162); // cd (w, ch)
typeControlKey((HResource) null, "Update_P.vhd", 'c'); // cd (w, ch)
// Elapsed time: 18 seconds
selectCodeEditor("Update_P.vhd", 314, 206); // cd (w, ch)
// [GUI Memory]: 89 MB (+1878kb) [00:08:49]
// Elapsed time: 754 seconds
selectCodeEditor("Update_P.vhd", 303, 149); // cd (w, ch)
selectCodeEditor("Update_P.vhd", 307, 109); // cd (w, ch)
typeControlKey((HResource) null, "Update_P.vhd", 'c'); // cd (w, ch)
// [GUI Memory]: 95 MB (+2344kb) [00:23:52]
// [GUI Memory]: 101 MB (+494kb) [00:25:58]
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 47 MB. Current time: 7/24/19 6:16:32 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 45 MB. Current time: 7/24/19 6:46:33 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 44 MB. Current time: 7/24/19 7:16:33 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 44 MB. Current time: 7/24/19 7:46:33 PM CEST
// [Engine Memory]: 739 MB (+17205kb) [02:05:26]
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 100 MB. Current time: 7/24/19 7:51:38 PM CEST
// Elapsed time: 6324 seconds
selectCodeEditor("Update_P.vhd", 425, 257); // cd (w, ch)
// Elapsed time: 32 seconds
selectCodeEditor("Update_P.vhd", 130, 106); // cd (w, ch)
selectCodeEditor("Update_P.vhd", 130, 106, false, false, false, false, true); // cd (w, ch) - Double Click
// Elapsed time: 25 seconds
selectCodeEditor("Update_P.vhd", 148, 158); // cd (w, ch)
selectCodeEditor("Update_P.vhd", 148, 158, false, false, false, false, true); // cd (w, ch) - Double Click
// Elapsed time: 40 seconds
selectCodeEditor("Update_P.vhd", 251, 451); // cd (w, ch)
typeControlKey((HResource) null, "Update_P.vhd", 'c'); // cd (w, ch)
selectCodeEditor("Update_P.vhd", 384, 339); // cd (w, ch)
selectCodeEditor("Update_P.vhd", 389, 351); // cd (w, ch)
typeControlKey((HResource) null, "Update_P.vhd", 'v'); // cd (w, ch)
// Elapsed time: 20 seconds
selectCodeEditor("Update_P.vhd", 285, 368); // cd (w, ch)
selectCodeEditor("Update_P.vhd", 285, 368, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("Update_P.vhd", 292, 132); // cd (w, ch)
// Elapsed time: 56 seconds
selectCodeEditor("Update_P.vhd", 284, 106); // cd (w, ch)
selectCodeEditor("Update_P.vhd", 284, 106, false, false, false, false, true); // cd (w, ch) - Double Click
// Elapsed time: 24 seconds
selectCodeEditor("Update_P.vhd", 291, 115); // cd (w, ch)
selectCodeEditor("Update_P.vhd", 291, 115, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Update_P.vhd", 'v'); // cd (w, ch)
selectCodeEditor("Update_P.vhd", 390, 111); // cd (w, ch)
selectCodeEditor("Update_P.vhd", 361, 128); // cd (w, ch)
selectCodeEditor("Update_P.vhd", 287, 102); // cd (w, ch)
// Elapsed time: 40 seconds
selectCodeEditor("Update_P.vhd", 407, 115); // cd (w, ch)
selectCodeEditor("Update_P.vhd", 412, 104); // cd (w, ch)
selectCodeEditor("Update_P.vhd", 354, 126); // cd (w, ch)
selectCodeEditor("Update_P.vhd", 357, 133); // cd (w, ch)
// Elapsed time: 11 seconds
selectCodeEditor("Update_P.vhd", 236, 112); // cd (w, ch)
selectCodeEditor("Update_P.vhd", 236, 112, false, false, false, false, true); // cd (w, ch) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("Update_P.vhd", 281, 261); // cd (w, ch)
// Elapsed time: 90 seconds
selectCodeEditor("Update_P.vhd", 208, 294); // cd (w, ch)
typeControlKey((HResource) null, "Update_P.vhd", 'v'); // cd (w, ch)
selectCodeEditor("Update_P.vhd", 197, 308); // cd (w, ch)
selectCodeEditor("Update_P.vhd", 308, 333); // cd (w, ch)
// Elapsed time: 980 seconds
selectCodeEditor("Update_P.vhd", 96, 181); // cd (w, ch)
selectCodeEditor("Update_P.vhd", 96, 181, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Update_P.vhd", 'c'); // cd (w, ch)
selectCodeEditor("Update_P.vhd", 277, 467); // cd (w, ch)
selectCodeEditor("Update_P.vhd", 277, 467, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Update_P.vhd", 'v'); // cd (w, ch)
selectCodeEditor("Update_P.vhd", 281, 463); // cd (w, ch)
selectCodeEditor("Update_P.vhd", 220, 468); // cd (w, ch)
selectCodeEditor("Update_P.vhd", 226, 462); // cd (w, ch)
// Elapsed time: 12 seconds
selectCodeEditor("Update_P.vhd", 92, 27); // cd (w, ch)
selectCodeEditor("Update_P.vhd", 92, 27, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Update_P.vhd", 'c'); // cd (w, ch)
selectCodeEditor("Update_P.vhd", 238, 470); // cd (w, ch)
typeControlKey((HResource) null, "Update_P.vhd", 'v'); // cd (w, ch)
// Elapsed time: 19 seconds
selectCodeEditor("Update_P.vhd", 307, 364); // cd (w, ch)
typeControlKey((HResource) null, "Update_P.vhd", 'c'); // cd (w, ch)
selectCodeEditor("Update_P.vhd", 333, 306); // cd (w, ch)
selectCodeEditor("Update_P.vhd", 281, 316); // cd (w, ch)
typeControlKey((HResource) null, "Update_P.vhd", 'v'); // cd (w, ch)
selectCodeEditor("Update_P.vhd", 487, 316); // cd (w, ch)
selectCodeEditor("Update_P.vhd", 487, 316, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("Update_P.vhd", 501, 324); // cd (w, ch)
selectCodeEditor("Update_P.vhd", 484, 377); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 34 seconds
selectCodeEditor("Update_P.vhd", 225, 265); // cd (w, ch)
selectCodeEditor("Update_P.vhd", 225, 265, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Update_P.vhd", 'c'); // cd (w, ch)
selectCodeEditor("Update_P.vhd", 331, 353); // cd (w, ch)
typeControlKey((HResource) null, "Update_P.vhd", 'v'); // cd (w, ch)
// Elapsed time: 21 seconds
selectCodeEditor("Update_P.vhd", 263, 366); // cd (w, ch)
selectCodeEditor("Update_P.vhd", 263, 366, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("Update_P.vhd", 307, 367); // cd (w, ch)
// Elapsed time: 89 seconds
selectCodeEditor("Update_P.vhd", 291, 177); // cd (w, ch)
selectCodeEditor("Update_P.vhd", 291, 177, false, false, false, false, true); // cd (w, ch) - Double Click
// Elapsed time: 30 seconds
selectCodeEditor("Update_P.vhd", 252, 127); // cd (w, ch)
selectCodeEditor("Update_P.vhd", 252, 127, false, false, false, false, true); // cd (w, ch) - Double Click
// Elapsed time: 61 seconds
selectCodeEditor("Update_P.vhd", 263, 305); // cd (w, ch)
selectCodeEditor("Update_P.vhd", 165, 323); // cd (w, ch)
selectCodeEditor("Update_P.vhd", 169, 316); // cd (w, ch)
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 45 MB. Current time: 7/24/19 8:21:38 PM CEST
// Elapsed time: 1135 seconds
selectCodeEditor("Update_P.vhd", 341, 213); // cd (w, ch)
selectCodeEditor("Update_P.vhd", 352, 211); // cd (w, ch)
selectCodeEditor("Update_P.vhd", 352, 211, false, false, false, false, true); // cd (w, ch) - Double Click
// Elapsed time: 21 seconds
selectCodeEditor("Update_P.vhd", 403, 207); // cd (w, ch)
// Elapsed time: 12 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 45 MB. Current time: 7/24/19 8:51:38 PM CEST
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 46 MB. Current time: 7/24/19 9:21:38 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 45 MB. Current time: 7/24/19 9:51:38 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 45 MB. Current time: 7/24/19 10:21:38 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 45 MB. Current time: 7/24/19 10:51:38 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 45 MB. Current time: 7/24/19 11:21:38 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 45 MB. Current time: 7/24/19 11:51:39 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 45 MB. Current time: 7/25/19 12:21:39 AM CEST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 37 MB. Current time: 7/25/19 12:51:39 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 36 MB. Current time: 7/25/19 1:21:39 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 37 MB. Current time: 7/25/19 7:39:21 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 36 MB. Current time: 7/25/19 9:30:24 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 36 MB. Current time: 7/25/19 10:00:23 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 36 MB. Current time: 7/25/19 10:30:24 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 37 MB. Current time: 7/25/19 11:00:24 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 36 MB. Current time: 7/25/19 11:30:24 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 37 MB. Current time: 7/25/19 12:00:24 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 37 MB. Current time: 7/25/19 12:30:25 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 40 MB. Current time: 7/25/19 1:00:25 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 39 MB. Current time: 7/25/19 1:30:26 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 39 MB. Current time: 7/25/19 2:00:26 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 40 MB. Current time: 7/25/19 2:30:26 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 39 MB. Current time: 7/25/19 3:00:26 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 39 MB. Current time: 7/25/19 3:30:26 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 39 MB. Current time: 7/25/19 4:00:26 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 40 MB. Current time: 7/25/19 4:30:26 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 39 MB. Current time: 7/25/19 5:00:26 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 40 MB. Current time: 7/25/19 5:30:26 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 39 MB. Current time: 7/25/19 6:00:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 40 MB. Current time: 7/25/19 6:30:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 39 MB. Current time: 7/25/19 7:00:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 39 MB. Current time: 7/25/19 7:30:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 39 MB. Current time: 7/25/19 8:00:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 39 MB. Current time: 7/25/19 8:30:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 39 MB. Current time: 7/25/19 9:00:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 39 MB. Current time: 7/25/19 9:30:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 37 MB. Current time: 7/25/19 10:00:28 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 36 MB. Current time: 7/25/19 10:35:09 PM CEST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// Elapsed time: 93833 seconds
selectCodeEditor("Update_P.vhd", 69, 93); // cd (w, ch)
selectCodeEditor("Update_P.vhd", 232, 188); // cd (w, ch)
// [GUI Memory]: 107 MB (+1271kb) [28:57:59]
