/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 4840
License: Customer

Current time: 	Wed Jul 24 17:24:45 CEST 2019
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 7
OS Version: 6.1
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 39 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	D:/Xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	ThibaultPB
User home directory: C:/Users/ThibaultPB
User working directory: C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.1
RDI_DATADIR: D:/Xilinx/Vivado/2018.1/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/ThibaultPB/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/ThibaultPB/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/ThibaultPB/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/vivado.log
Vivado journal file location: 	C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/vivado.jou
Engine tmp dir: 	C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/.Xil/Vivado-4840-ThibaultPB-PC

GUI allocated memory:	154 MB
GUI max memory:		3,052 MB
Engine allocated memory: 614 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// [GUI Memory]: 15 MB (+13387kb) [00:00:05]
// [Engine Memory]: 310 MB (+174045kb) [00:00:05]
// TclEventType: START_GUI
// [GUI Memory]: 39 MB (+23846kb) [00:00:12]
// [Engine Memory]: 444 MB (+124038kb) [00:00:12]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 78 MB (+38973kb) [00:00:16]
// [Engine Memory]: 531 MB (+67706kb) [00:00:16]
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: C:\Users\ThibaultPB\Desktop\VHDL V2\Implementation-hardware-du-PSO\Pbest_memory\Pbest_memory.xpr. Version: Vivado v2018.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/Pbest_memory.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/Pbest_memory.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/IDEAL-INFO/Desktop/VHDL V2/Pbest_memory' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 616 MB (+61168kb) [00:00:19]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 617 MB. GUI used memory: 36 MB. Current time: 7/24/19 5:24:47 PM CEST
// TclEventType: PROJECT_NEW
// [Engine Memory]: 661 MB (+15207kb) [00:00:23]
// Project name: Pbest_memory; location: C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 838.891 ; gain = 117.090 
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (pbest_memory.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PBM(RTL) (pbest_memory.vhd)]", 1, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PBM(RTL) (pbest_memory.vhd)]", 1, false, false, false, false, false, true); // B (D, ch) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, velocity_memory_tb(Behavioral) (Pbest_memory_tb.vhd)]", 5, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, velocity_memory_tb(Behavioral) (Pbest_memory_tb.vhd)]", 5, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pbest_memory.vhd", 1); // k (j, ch)
// Elapsed time: 30 seconds
selectCodeEditor("pbest_memory.vhd", 26, 195); // cd (w, ch)
typeControlKey((HResource) null, "pbest_memory.vhd", 'c'); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 570, 214); // cd (w, ch)
typeControlKey((HResource) null, "pbest_memory.vhd", 'v'); // cd (w, ch)
// Elapsed time: 64 seconds
typeControlKey((HResource) null, "pbest_memory.vhd", 'c'); // cd (w, ch)
typeControlKey((HResource) null, "pbest_memory.vhd", 'v'); // cd (w, ch)
// [Engine Memory]: 696 MB (+2087kb) [00:03:27]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 111 seconds
selectCodeEditor("pbest_memory.vhd", 474, 193); // cd (w, ch)
typeControlKey((HResource) null, "pbest_memory.vhd", 'c'); // cd (w, ch)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Pbest_memory_tb.vhd", 2); // k (j, ch)
// [GUI Memory]: 83 MB (+1433kb) [00:04:43]
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pbest_memory.vhd", 1); // k (j, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Pbest_memory_tb.vhd", 2); // k (j, ch)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pbest_memory.vhd", 1); // k (j, ch)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Pbest_memory_tb.vhd", 2); // k (j, ch)
selectCodeEditor("Pbest_memory_tb.vhd", 371, 282); // cd (w, ch)
typeControlKey((HResource) null, "Pbest_memory_tb.vhd", 'v'); // cd (w, ch)
typeControlKey(null, null, 'z');
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pbest_memory.vhd", 1); // k (j, ch)
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "pbest_memory.vhd", 'c'); // cd (w, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Pbest_memory_tb.vhd", 2); // k (j, ch)
typeControlKey((HResource) null, "Pbest_memory_tb.vhd", 'v'); // cd (w, ch)
selectCodeEditor("Pbest_memory_tb.vhd", 28, 278); // cd (w, ch)
typeControlKey((HResource) null, "Pbest_memory_tb.vhd", 'c'); // cd (w, ch)
selectCodeEditor("Pbest_memory_tb.vhd", 31, 296); // cd (w, ch)
typeControlKey((HResource) null, "Pbest_memory_tb.vhd", 'v'); // cd (w, ch)
selectCodeEditor("Pbest_memory_tb.vhd", 30, 318); // cd (w, ch)
selectCodeEditor("Pbest_memory_tb.vhd", 65, 316); // cd (w, ch)
selectCodeEditor("Pbest_memory_tb.vhd", 57, 311); // cd (w, ch)
typeControlKey((HResource) null, "Pbest_memory_tb.vhd", 'v'); // cd (w, ch)
selectCodeEditor("Pbest_memory_tb.vhd", 124, 299); // cd (w, ch)
selectCodeEditor("Pbest_memory_tb.vhd", 185, 328); // cd (w, ch)
selectCodeEditor("Pbest_memory_tb.vhd", 178, 299); // cd (w, ch)
// Elapsed time: 20 seconds
selectCodeEditor("Pbest_memory_tb.vhd", 173, 196); // cd (w, ch)
selectCodeEditor("Pbest_memory_tb.vhd", 170, 195, false, false, false, false, true); // cd (w, ch) - Double Click
// [GUI Memory]: 89 MB (+2302kb) [00:06:44]
// Elapsed time: 53 seconds
typeControlKey((HResource) null, "Pbest_memory_tb.vhd", 'v'); // cd (w, ch)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pbest_memory.vhd", 1); // k (j, ch)
selectCodeEditor("pbest_memory.vhd", 179, 260); // cd (w, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Pbest_memory_tb.vhd", 2); // k (j, ch)
selectCodeEditor("Pbest_memory_tb.vhd", 78, 283); // cd (w, ch)
selectCodeEditor("Pbest_memory_tb.vhd", 78, 292); // cd (w, ch)
selectCodeEditor("Pbest_memory_tb.vhd", 193, 293); // cd (w, ch)
selectCodeEditor("Pbest_memory_tb.vhd", 215, 300); // cd (w, ch)
typeControlKey((HResource) null, "Pbest_memory_tb.vhd", 'c'); // cd (w, ch)
selectCodeEditor("Pbest_memory_tb.vhd", 224, 294); // cd (w, ch)
typeControlKey((HResource) null, "Pbest_memory_tb.vhd", 'v'); // cd (w, ch)
// Elapsed time: 45 seconds
selectCodeEditor("Pbest_memory_tb.vhd", 410, 243); // cd (w, ch)
selectCodeEditor("Pbest_memory_tb.vhd", 326, 197); // cd (w, ch)
// [GUI Memory]: 95 MB (+1012kb) [00:08:52]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pbest_memory.vhd", 1); // k (j, ch)
selectCodeEditor("pbest_memory.vhd", 2, 248); // cd (w, ch)
typeControlKey((HResource) null, "pbest_memory.vhd", 'c'); // cd (w, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Pbest_memory_tb.vhd", 2); // k (j, ch)
selectCodeEditor("Pbest_memory_tb.vhd", 315, 214); // cd (w, ch)
selectCodeEditor("Pbest_memory_tb.vhd", 335, 247); // cd (w, ch)
selectCodeEditor("Pbest_memory_tb.vhd", 436, 236); // cd (w, ch)
selectCodeEditor("Pbest_memory_tb.vhd", 460, 233); // cd (w, ch)
selectCodeEditor("Pbest_memory_tb.vhd", 469, 242); // cd (w, ch)
selectCodeEditor("Pbest_memory_tb.vhd", 452, 234); // cd (w, ch)
selectCodeEditor("Pbest_memory_tb.vhd", 116, 193); // cd (w, ch)
typeControlKey((HResource) null, "Pbest_memory_tb.vhd", 'v'); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 30 seconds
selectCodeEditor("Pbest_memory_tb.vhd", 99, 260); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 27 seconds
selectCodeEditor("Pbest_memory_tb.vhd", 239, 357); // cd (w, ch)
selectCodeEditor("Pbest_memory_tb.vhd", 256, 379); // cd (w, ch)
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // ax (f, ch)
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // ac (ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bv (ch):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ch): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bv (ch):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ch)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Wed Jul 24 17:35:01 2019] Launched synth_1... Run output will be captured here: C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/Pbest_memory.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 6 seconds
dismissDialog("Starting Design Runs"); // bv (ch)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// ah (ch): Synthesis Completed: addNotify
// Elapsed time: 87 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Completed"); // ah (ch)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ch)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ch):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/Pbest_memory.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'velocity_memory_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/Pbest_memory.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj velocity_memory_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/pbest_memory.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity PBM INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/Pbest_memory_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity velocity_memory_tb 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 868.559 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '5' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/Pbest_memory.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot velocity_memory_tb_behav  ****** Webtalk v2018.1 (64-bit)   **** SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018   **** IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.  source C:/Users/ThibaultPB/Desktop/VHDL -notrace couldn't read file "C:/Users/ThibaultPB/Desktop/VHDL": no such file or directory INFO: [Common 17-206] Exiting Webtalk at Wed Jul 24 17:36:53 2019... 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:13 . Memory (MB): peak = 868.559 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '13' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/Pbest_memory.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "velocity_memory_tb_behav -key {Behavioral:sim_1:Functional:velocity_memory_tb} -tclbatch {velocity_memory_tb.tcl} -view {{C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/velocity_memory_tb_behav.wcfg}} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 51 MB. Current time: 7/24/19 5:36:57 PM CEST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message: open_wave_config {C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/velocity_memory_tb_behav.wcfg} 
// Tcl Message: source velocity_memory_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'velocity_memory_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 880.559 ; gain = 12.000 
// 'd' command handler elapsed time: 23 seconds
// Elapsed time: 23 seconds
dismissDialog("Run Simulation"); // e (ch)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 727 MB. GUI used memory: 50 MB. Current time: 7/24/19 5:37:01 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, ch)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 727 MB. GUI used memory: 50 MB. Current time: 7/24/19 5:37:05 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 727 MB. GUI used memory: 49 MB. Current time: 7/24/19 5:37:14 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [Engine Memory]: 739 MB (+7854kb) [00:12:50]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 751 MB. GUI used memory: 50 MB. Current time: 7/24/19 5:37:19 PM CEST
// Elapsed time: 19 seconds
selectTreeTableHeader(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "Value", 1); // m (c, ch)
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "address_2[8:0] ; 006 ; Array", 7, "address_2[8:0]", 0, true); // m (c, ch) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "WR_2 ; 0 ; Logic", 8, "WR_2", 0, false); // m (c, ch)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 11 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, WR_2]", 9, false); // a (s, ch)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 751 MB. GUI used memory: 50 MB. Current time: 7/24/19 5:37:42 PM CEST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, address_2[8:0]]", 9, true); // a (s, ch) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 11 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, particule_out[0:2][7:0]]", 8, true); // a (s, ch) - Node
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 751 MB. GUI used memory: 50 MB. Current time: 7/24/19 5:37:56 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, clk_period]", 9, false); // a (s, ch)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, clk_period]", 9, false, false, false, false, true, false); // a (s, ch) - Popup Trigger
selectMenuItem((HResource) null, "Delete"); // ac (ai, ch)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 751 MB. GUI used memory: 50 MB. Current time: 7/24/19 5:38:03 PM CEST
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // B (f, ch)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b (ch):  Relaunch Simulation : addNotify
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: relaunch_sim 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/Pbest_memory.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'velocity_memory_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/Pbest_memory.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: "xvhdl --incr --relax -prj velocity_memory_tb_vhdl.prj" 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/Pbest_memory.sim/sim_1/behav/xsim' INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/Pbest_memory.sim/sim_1/behav/xsim' 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Vivado Simulator 2018.1 Copyright 1986-1999, 2001-2017 Xilinx, Inc. All Rights Reserved. Running: D:/Xilinx/Vivado/2018.1/bin/unwrapped/win64.o/xelab.exe -wto 98b6eac07c054e4b9e83cfd6738933fe --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot velocity_memory_tb_behav xil_defaultlib.velocity_memory_tb -log elaborate.log  Using 2 slave threads. Starting static elaboration Completed static elaboration INFO: [XSIM 43-4323] No Change in HDL. Linking previously generated obj files to create kernel 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds 
// Tcl Message: Vivado Simulator 2018.1 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 751 MB. GUI used memory: 50 MB. Current time: 7/24/19 5:38:14 PM CEST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps relaunch_sim: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 909.910 ; gain = 0.000 
// 'a' command handler elapsed time: 6 seconds
dismissDialog("Relaunch Simulation"); // b (ch)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 751 MB. GUI used memory: 51 MB. Current time: 7/24/19 5:38:18 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 751 MB. GUI used memory: 50 MB. Current time: 7/24/19 5:38:18 PM CEST
// Run Command: RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: save_wave_config {C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/velocity_memory_tb_behav.wcfg} 
// TclEventType: FILE_SET_CHANGE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 751 MB. GUI used memory: 53 MB. Current time: 7/24/19 5:43:20 PM CEST
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 306 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pbest_memory.vhd", 0); // k (j, ch)
// [GUI Memory]: 100 MB (+467kb) [00:18:57]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectCodeEditor("pbest_memory.vhd", 176, 129); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 28, 60); // cd (w, ch)
typeControlKey((HResource) null, "pbest_memory.vhd", 'c'); // cd (w, ch)
// Elapsed time: 796 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "velocity_memory_tb_behav.wcfg", 2); // k (j, ch)
// Elapsed time: 55 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Pbest_memory_tb.vhd", 1); // k (j, ch)
selectCodeEditor("Pbest_memory_tb.vhd", 197, 176); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "velocity_memory_tb_behav.wcfg", 2); // k (j, ch)
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // B (f, ch)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b (ch):  Relaunch Simulation : addNotify
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// Tcl Message: relaunch_sim 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// HMemoryUtils.trashcanNow. Engine heap size: 751 MB. GUI used memory: 54 MB. Current time: 7/24/19 5:58:07 PM CEST
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/Pbest_memory.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'velocity_memory_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/Pbest_memory.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: "xvhdl --incr --relax -prj velocity_memory_tb_vhdl.prj" INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/Pbest_memory_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity velocity_memory_tb 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/Pbest_memory.sim/sim_1/behav/xsim' INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/Pbest_memory.sim/sim_1/behav/xsim' 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds 
// Tcl Message: Vivado Simulator 2018.1 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps relaunch_sim: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 909.910 ; gain = 0.000 
// 'a' command handler elapsed time: 5 seconds
dismissDialog("Relaunch Simulation"); // b (ch)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 326, 269); // n (o, ch)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 751 MB. GUI used memory: 53 MB. Current time: 7/24/19 5:58:21 PM CEST
selectMenuItem((HResource) null, "Copy Value"); // ac (ai, Popup.HeavyWeightWindow)
// [GUI Memory]: 105 MB (+287kb) [00:39:54]
// HMemoryUtils.trashcanNow. Engine heap size: 751 MB. GUI used memory: 52 MB. Current time: 7/24/19 6:28:23 PM CEST
// Elapsed time: 3463 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, WR]", 1, false); // a (s, ch)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, address[8:0]]", 2, true); // a (s, ch) - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, WR_2]", 3, false); // a (s, ch)
// HMemoryUtils.trashcanNow. Engine heap size: 751 MB. GUI used memory: 51 MB. Current time: 7/24/19 6:56:15 PM CEST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, address_2[8:0]]", 4, true); // a (s, ch) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pbest_memory.vhd", 0); // k (j, ch)
selectCodeEditor("pbest_memory.vhd", 56, 58); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 44, 76); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 55, 96); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 59, 108); // cd (w, ch)
// HMemoryUtils.trashcanNow. Engine heap size: 751 MB. GUI used memory: 51 MB. Current time: 7/24/19 7:26:18 PM CEST
// Elapsed time: 1971 seconds
selectCodeEditor("pbest_memory.vhd", 445, 92); // cd (w, ch)
// Elapsed time: 31 seconds
selectCodeEditor("pbest_memory.vhd", 232, 167); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 450, 99); // cd (w, ch)
// Elapsed time: 164 seconds
selectCodeEditor("pbest_memory.vhd", 251, 109); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 336, 109); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 445, 90); // cd (w, ch)
typeControlKey((HResource) null, "pbest_memory.vhd", 'v'); // cd (w, ch)
// Elapsed time: 32 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("pbest_memory.vhd", 192, 141); // cd (w, ch)
// Elapsed time: 65 seconds
selectCodeEditor("pbest_memory.vhd", 244, 128); // cd (w, ch)
typeControlKey((HResource) null, "pbest_memory.vhd", 'v'); // cd (w, ch)
// Elapsed time: 18 seconds
selectCodeEditor("pbest_memory.vhd", 375, 205); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 100, 236); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 135, 213); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 481, 74); // cd (w, ch)
typeControlKey((HResource) null, "pbest_memory.vhd", 'v'); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 154, 94); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 154, 94, false, false, false, false, true); // cd (w, ch) - Double Click
// Elapsed time: 25 seconds
selectCodeEditor("pbest_memory.vhd", 114, 164); // cd (w, ch)
// Elapsed time: 25 seconds
selectCodeEditor("pbest_memory.vhd", 126, 164); // cd (w, ch)
// Elapsed time: 23 seconds
selectCodeEditor("pbest_memory.vhd", 120, 181); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 135, 164); // cd (w, ch)
// Elapsed time: 26 seconds
selectCodeEditor("pbest_memory.vhd", 184, 163); // cd (w, ch)
// Elapsed time: 48 seconds
selectCodeEditor("pbest_memory.vhd", 139, 257); // cd (w, ch)
typeControlKey((HResource) null, "pbest_memory.vhd", 'v'); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 85, 160); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 85, 176); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 86, 189); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 189, 205); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 207, 185); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 140, 157); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 234, 139); // cd (w, ch)
// Elapsed time: 15 seconds
selectCodeEditor("pbest_memory.vhd", 251, 104); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 251, 104, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("pbest_memory.vhd", 269, 211); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 269, 211, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("pbest_memory.vhd", 191, 235); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 125, 148); // cd (w, ch)
typeControlKey((HResource) null, "pbest_memory.vhd", 'c'); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 180, 184); // cd (w, ch)
typeControlKey((HResource) null, "pbest_memory.vhd", 'v'); // cd (w, ch)
// Elapsed time: 21 seconds
selectCodeEditor("pbest_memory.vhd", 125, 80); // cd (w, ch)
typeControlKey((HResource) null, "pbest_memory.vhd", 'c'); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 155, 213); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 159, 193); // cd (w, ch)
typeControlKey((HResource) null, "pbest_memory.vhd", 'v'); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 267, 177); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 142, 178); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 292, 177); // cd (w, ch)
typeControlKey((HResource) null, "pbest_memory.vhd", 'c'); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 297, 173); // cd (w, ch)
typeControlKey((HResource) null, "pbest_memory.vhd", 'v'); // cd (w, ch)
typeControlKey((HResource) null, "pbest_memory.vhd", 'v'); // cd (w, ch)
// Elapsed time: 15 seconds
selectCodeEditor("pbest_memory.vhd", 315, 215); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 356, 209); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 321, 211); // cd (w, ch)
// Elapsed time: 17 seconds
selectCodeEditor("pbest_memory.vhd", 270, 227); // cd (w, ch)
// Elapsed time: 24 seconds
selectCodeEditor("pbest_memory.vhd", 114, 91); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 172, 98, false, false, false, true, false); // cd (w, ch) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ac (ai, Popup.HeavyWeightWindow)
selectCodeEditor("pbest_memory.vhd", 223, 142); // cd (w, ch)
typeControlKey((HResource) null, "pbest_memory.vhd", 'v'); // cd (w, ch)
// Elapsed time: 13 seconds
selectCodeEditor("pbest_memory.vhd", 216, 205); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 213, 129); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 213, 129, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("pbest_memory.vhd", 213, 129); // cd (w, ch)
// Elapsed time: 12 seconds
selectCodeEditor("pbest_memory.vhd", 195, 81); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 195, 81, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("pbest_memory.vhd", 390, 81); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 390, 81, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("pbest_memory.vhd", 128, 192); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 128, 192, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("pbest_memory.vhd", 128, 192); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 175, 191); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 175, 191, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("pbest_memory.vhd", 175, 191); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 178, 203); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 178, 207, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("pbest_memory.vhd", 192, 189); // cd (w, ch)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 119 MB (+8919kb) [02:18:05]
// Elapsed time: 55 seconds
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // ax (f, ch)
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // ac (ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bv (ch):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ch): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bv (ch):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ch)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Wed Jul 24 19:42:36 2019] Launched synth_1... Run output will be captured here: C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/Pbest_memory.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bv (ch)
// TclEventType: RUN_COMPLETED
// ah (ch): Synthesis Completed: addNotify
// Elapsed time: 104 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Completed"); // ah (ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "velocity_memory_tb_behav.wcfg", 2); // k (j, ch)
// Elapsed time: 23 seconds
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // B (f, ch)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b (ch):  Relaunch Simulation : addNotify
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// Tcl Message: relaunch_sim 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// HMemoryUtils.trashcanNow. Engine heap size: 751 MB. GUI used memory: 59 MB. Current time: 7/24/19 7:44:54 PM CEST
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/Pbest_memory.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'velocity_memory_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/Pbest_memory.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj velocity_memory_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/pbest_memory.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity PBM INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/Pbest_memory_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity velocity_memory_tb 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/Pbest_memory.sim/sim_1/behav/xsim' INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/Pbest_memory.sim/sim_1/behav/xsim' 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds 
// Tcl Message: Vivado Simulator 2018.1 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps relaunch_sim: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 909.910 ; gain = 0.000 
// 'a' command handler elapsed time: 8 seconds
dismissDialog("Relaunch Simulation"); // b (ch)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 751 MB. GUI used memory: 58 MB. Current time: 7/24/19 7:45:17 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Pbest_memory_tb.vhd", 1); // k (j, ch)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "velocity_memory_tb_behav.wcfg", 2); // k (j, ch)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // B (f, ch)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b (ch):  Relaunch Simulation : addNotify
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// Tcl Message: relaunch_sim 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// HMemoryUtils.trashcanNow. Engine heap size: 751 MB. GUI used memory: 58 MB. Current time: 7/24/19 7:45:34 PM CEST
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: LAUNCH_SIM
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/Pbest_memory.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'velocity_memory_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/Pbest_memory.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: "xvhdl --incr --relax -prj velocity_memory_tb_vhdl.prj" INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/Pbest_memory_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity velocity_memory_tb 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/Pbest_memory.sim/sim_1/behav/xsim' INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/Pbest_memory.sim/sim_1/behav/xsim' 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds 
// Tcl Message: Vivado Simulator 2018.1 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps relaunch_sim: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 909.910 ; gain = 0.000 
// 'a' command handler elapsed time: 6 seconds
dismissDialog("Relaunch Simulation"); // b (ch)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 58 MB. Current time: 7/24/19 7:45:46 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 29 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 82, 226); // n (o, ch)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 58 MB. Current time: 7/24/19 7:46:09 PM CEST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Pbest_memory_tb.vhd", 1); // k (j, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pbest_memory.vhd", 0); // k (j, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Pbest_memory_tb.vhd", 1); // k (j, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pbest_memory.vhd", 0); // k (j, ch)
selectCodeEditor("pbest_memory.vhd", 203, 368); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 203, 368, false, false, false, false, true); // cd (w, ch) - Double Click
// Elapsed time: 18 seconds
selectCodeEditor("pbest_memory.vhd", 70, 199); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 70, 199, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("pbest_memory.vhd", 70, 199, false, false, false, true, false); // cd (w, ch) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ac (ai, ch)
selectCodeEditor("pbest_memory.vhd", 111, 398); // cd (w, ch)
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "pbest_memory.vhd", 'v'); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 296, 416); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 264, 414); // cd (w, ch)
typeControlKey((HResource) null, "pbest_memory.vhd", 'c'); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 216, 452); // cd (w, ch)
typeControlKey((HResource) null, "pbest_memory.vhd", 'v'); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 200, 446); // cd (w, ch)
// Elapsed time: 23 seconds
selectCodeEditor("pbest_memory.vhd", 209, 454); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 209, 454, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("pbest_memory.vhd", 209, 454); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 124, 437); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 237, 420); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 255, 452); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 30 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Pbest_memory_tb.vhd", 1); // k (j, ch)
selectCodeEditor("Pbest_memory_tb.vhd", 209, 468); // cd (w, ch)
selectCodeEditor("Pbest_memory_tb.vhd", 209, 468, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("Pbest_memory_tb.vhd", 278, 82); // cd (w, ch)
selectCodeEditor("Pbest_memory_tb.vhd", 290, 147); // cd (w, ch)
selectCodeEditor("Pbest_memory_tb.vhd", 268, 407); // cd (w, ch)
selectCodeEditor("Pbest_memory_tb.vhd", 275, 567); // cd (w, ch)
selectCodeEditor("Pbest_memory_tb.vhd", 161, 454); // cd (w, ch)
// Elapsed time: 27 seconds
selectCodeEditor("Pbest_memory_tb.vhd", 228, 468); // cd (w, ch)
selectCodeEditor("Pbest_memory_tb.vhd", 228, 468, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("Pbest_memory_tb.vhd", 236, 468, false, false, false, true, false); // cd (w, ch) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ac (ai, ch)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "velocity_memory_tb_behav.wcfg", 2); // k (j, ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // B (f, ch)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b (ch):  Relaunch Simulation : addNotify
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// Tcl Message: relaunch_sim 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/Pbest_memory.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'velocity_memory_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/Pbest_memory.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: "xvhdl --incr --relax -prj velocity_memory_tb_vhdl.prj" INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/pbest_memory.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity PBM INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/Pbest_memory_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity velocity_memory_tb 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/Pbest_memory.sim/sim_1/behav/xsim' INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/Pbest_memory.sim/sim_1/behav/xsim' 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds 
// Tcl Message: Vivado Simulator 2018.1 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 757 MB. GUI used memory: 58 MB. Current time: 7/24/19 7:49:25 PM CEST
// Tcl Message: Time resolution is 1 ps 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: relaunch_sim: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 909.910 ; gain = 0.000 
// 'a' command handler elapsed time: 5 seconds
dismissDialog("Relaunch Simulation"); // b (ch)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 311, 237); // n (o, ch)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Pbest_memory_tb.vhd", 1); // k (j, ch)
selectCodeEditor("Pbest_memory_tb.vhd", 248, 305); // cd (w, ch)
selectCodeEditor("Pbest_memory_tb.vhd", 240, 384); // cd (w, ch)
selectCodeEditor("Pbest_memory_tb.vhd", 242, 491); // cd (w, ch)
selectCodeEditor("Pbest_memory_tb.vhd", 230, 535); // cd (w, ch)
// Elapsed time: 366 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pbest_memory.vhd", 0); // k (j, ch)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 12 seconds
selectCodeEditor("pbest_memory.vhd", 225, 133); // cd (w, ch)
// Elapsed time: 96 seconds
selectCodeEditor("pbest_memory.vhd", 186, 235); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 219, 127); // cd (w, ch)
// Elapsed time: 18 seconds
typeControlKey((HResource) null, "pbest_memory.vhd", 'c'); // cd (w, ch)
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 58 MB. Current time: 7/24/19 8:19:28 PM CEST
// Elapsed time: 2481 seconds
selectCodeEditor("pbest_memory.vhd", 352, 97); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 324, 89); // cd (w, ch)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 59 MB. Current time: 7/24/19 8:49:28 PM CEST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 58 MB. Current time: 7/24/19 9:19:28 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 59 MB. Current time: 7/24/19 9:49:29 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 59 MB. Current time: 7/24/19 10:19:28 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 58 MB. Current time: 7/24/19 10:49:29 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 58 MB. Current time: 7/24/19 11:19:29 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 58 MB. Current time: 7/24/19 11:49:29 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 58 MB. Current time: 7/25/19 12:19:29 AM CEST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 44 MB. Current time: 7/25/19 12:49:29 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 45 MB. Current time: 7/25/19 1:19:29 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 45 MB. Current time: 7/25/19 7:39:21 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 44 MB. Current time: 7/25/19 9:30:24 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 45 MB. Current time: 7/25/19 10:00:23 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 45 MB. Current time: 7/25/19 10:30:24 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 44 MB. Current time: 7/25/19 11:00:24 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 45 MB. Current time: 7/25/19 11:30:24 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 45 MB. Current time: 7/25/19 12:00:24 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 45 MB. Current time: 7/25/19 12:30:26 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 48 MB. Current time: 7/25/19 1:00:26 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 48 MB. Current time: 7/25/19 1:30:26 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 48 MB. Current time: 7/25/19 2:00:26 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 49 MB. Current time: 7/25/19 2:30:26 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 48 MB. Current time: 7/25/19 3:00:26 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 48 MB. Current time: 7/25/19 3:30:26 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 48 MB. Current time: 7/25/19 4:00:26 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 48 MB. Current time: 7/25/19 4:30:26 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 48 MB. Current time: 7/25/19 5:00:26 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 48 MB. Current time: 7/25/19 5:30:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 48 MB. Current time: 7/25/19 6:00:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 48 MB. Current time: 7/25/19 6:30:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 48 MB. Current time: 7/25/19 7:00:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 48 MB. Current time: 7/25/19 7:30:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 48 MB. Current time: 7/25/19 8:00:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 48 MB. Current time: 7/25/19 8:30:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 49 MB. Current time: 7/25/19 9:00:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 47 MB. Current time: 7/25/19 9:30:27 PM CEST
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 45 MB. Current time: 7/25/19 10:00:28 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 45 MB. Current time: 7/25/19 10:35:09 PM CEST
