/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 392
License: Customer

Current time: 	Fri Jul 12 01:27:35 CEST 2019
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 23 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	IDEAL-INFO
User home directory: C:/Users/IDEAL-INFO
User working directory: C:/Users/IDEAL-INFO/Desktop/VHDL V2/Pbest_memory
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.1
RDI_DATADIR: C:/Xilinx/Vivado/2018.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/IDEAL-INFO/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/IDEAL-INFO/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/IDEAL-INFO/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/IDEAL-INFO/Desktop/VHDL V2/Pbest_memory/vivado.log
Vivado journal file location: 	C:/Users/IDEAL-INFO/Desktop/VHDL V2/Pbest_memory/vivado.jou
Engine tmp dir: 	C:/Users/IDEAL-INFO/Desktop/VHDL V2/Pbest_memory/.Xil/Vivado-392-DESKTOP-SFCC8J7

GUI allocated memory:	115 MB
GUI max memory:		3,052 MB
Engine allocated memory: 471 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: START_GUI
// [GUI Memory]: 33 MB (+31983kb) [00:00:26]
// [Engine Memory]: 396 MB (+263297kb) [00:00:26]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 47 MB (+12668kb) [00:00:36]
// [Engine Memory]: 464 MB (+51042kb) [00:00:36]
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: C:\Users\IDEAL-INFO\Desktop\VHDL V2\Pbest_memory\Pbest_memory.xpr. Version: Vivado v2018.1 
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking too long to process. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 474 MB. GUI used memory: 33 MB. Current time: 7/12/19 1:27:37 AM CEST
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/IDEAL-INFO/Desktop/VHDL V2/Pbest_memory/Pbest_memory.xpr} 
// [Engine Memory]: 491 MB (+3747kb) [00:00:52]
// HMemoryUtils.trashcanNow. Engine heap size: 502 MB. GUI used memory: 32 MB. Current time: 7/12/19 1:27:52 AM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/IDEAL-INFO/Desktop/VHDL V2/Pbest_memory/Pbest_memory.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 517 MB (+1453kb) [00:01:02]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 603 MB (+63711kb) [00:01:24]
// [GUI Memory]: 54 MB (+5477kb) [00:01:25]
// HMemoryUtils.trashcanNow. Engine heap size: 603 MB. GUI used memory: 37 MB. Current time: 7/12/19 1:28:24 AM CEST
// Project name: Pbest_memory; location: C:/Users/IDEAL-INFO/Desktop/VHDL V2/Pbest_memory; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:48 . Memory (MB): peak = 773.246 ; gain = 117.414 
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (pbest_memory.vhd) elapsed time: 0.4s
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAM1(RTL) (pbest_memory.vhd)]", 1, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAM1(RTL) (pbest_memory.vhd)]", 1, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAM1(RTL) (pbest_memory.vhd)]", 1, false, false, false, false, false, true); // B (D, ch) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAM1(RTL) (pbest_memory.vhd)]", 1, false); // B (D, ch)
// [GUI Memory]: 58 MB (+1385kb) [00:01:55]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAM1(RTL) (pbest_memory.vhd)]", 1, false); // B (D, ch)
// [GUI Memory]: 62 MB (+1208kb) [00:01:55]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAM1(RTL) (pbest_memory.vhd)]", 1, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAM1(RTL) (pbest_memory.vhd)]", 1, false); // B (D, ch)
selectCodeEditor("pbest_memory.vhd", 116, 83); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 105, 100); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 127, 76); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 116, 109); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 118, 72); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 103, 115); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 181, 177); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 196, 161); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 198, 126); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 207, 112); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 279, 186); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 281, 160); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 269, 179); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 281, 158); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 260, 185); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 281, 163); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 269, 181); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 285, 148); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 297, 184); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 447, 221); // cd (w, ch)
// [GUI Memory]: 68 MB (+2147kb) [00:02:33]
// HMemoryUtils.trashcanNow. Engine heap size: 627 MB. GUI used memory: 35 MB. Current time: 7/12/19 11:13:44 AM CEST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// [GUI Memory]: 75 MB (+4392kb) [09:48:39]
// [GUI Memory]: 79 MB (+81kb) [09:48:49]
