/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 392
License: Customer

Current time: 	Wed Jul 24 11:55:39 CEST 2019
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 20 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	IDEAL-INFO
User home directory: C:/Users/IDEAL-INFO
User working directory: C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.1
RDI_DATADIR: C:/Xilinx/Vivado/2018.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/IDEAL-INFO/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/IDEAL-INFO/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/IDEAL-INFO/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/vivado.log
Vivado journal file location: 	C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/vivado.jou
Engine tmp dir: 	C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/.Xil/Vivado-392-DESKTOP-SFCC8J7

GUI allocated memory:	134 MB
GUI max memory:		3,052 MB
Engine allocated memory: 536 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 58 MB (+58045kb) [00:00:07]
// [Engine Memory]: 507 MB (+380234kb) [00:00:07]
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: C:\Users\IDEAL-INFO\Desktop\VHDL V2\Implementation-hardware-du-PSO\Pbest_memory\Pbest_memory.xpr. Version: Vivado v2018.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/Pbest_memory.xpr} 
// [Engine Memory]: 536 MB (+3506kb) [00:00:10]
// HMemoryUtils.trashcanNow. Engine heap size: 541 MB. GUI used memory: 34 MB. Current time: 7/24/19 11:55:41 AM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/Pbest_memory.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/IDEAL-INFO/Desktop/VHDL V2/Pbest_memory' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 572 MB (+10253kb) [00:00:25]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 594 MB. GUI used memory: 34 MB. Current time: 7/24/19 11:56:01 AM CEST
// TclEventType: PROJECT_NEW
// [Engine Memory]: 662 MB (+63979kb) [00:00:34]
// [GUI Memory]: 62 MB (+1398kb) [00:00:36]
// Project name: Pbest_memory; location: C:/Users/IDEAL-INFO/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 794.164 ; gain = 128.387 
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (pbest_memory.vhd) elapsed time: 0.4s
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PBM(RTL) (pbest_memory.vhd)]", 1, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PBM(RTL) (pbest_memory.vhd)]", 1, false, false, false, false, false, true); // B (D, ch) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PBM(RTL) (pbest_memory.vhd)]", 1, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PBM(RTL) (pbest_memory.vhd)]", 1, false); // B (D, ch)
// [GUI Memory]: 67 MB (+2222kb) [00:01:09]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PBM(RTL) (pbest_memory.vhd)]", 1, false, false, false, false, false, true); // B (D, ch) - Double Click
// [GUI Memory]: 74 MB (+3720kb) [00:01:09]
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 43 MB. Current time: 7/24/19 11:56:56 AM CEST
// [GUI Memory]: 79 MB (+1020kb) [00:14:26]
// [GUI Memory]: 85 MB (+2018kb) [00:22:32]
// [GUI Memory]: 89 MB (+135kb) [00:28:57]
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 43 MB. Current time: 7/24/19 12:26:58 PM CEST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
