/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 8268
License: Customer

Current time: 	Mon Jul 15 01:59:07 CEST 2019
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 7
OS Version: 6.1
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 39 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	D:/Xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	ThibaultPB
User home directory: C:/Users/ThibaultPB
User working directory: C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.1
RDI_DATADIR: D:/Xilinx/Vivado/2018.1/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/ThibaultPB/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/ThibaultPB/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/ThibaultPB/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/vivado.log
Vivado journal file location: 	C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/vivado.jou
Engine tmp dir: 	C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/.Xil/Vivado-8268-ThibaultPB-PC

GUI allocated memory:	167 MB
GUI max memory:		3,052 MB
Engine allocated memory: 594 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// [GUI Memory]: 16 MB (+14778kb) [00:00:05]
// [Engine Memory]: 310 MB (+174029kb) [00:00:05]
// TclEventType: START_GUI
// [GUI Memory]: 38 MB (+21901kb) [00:00:12]
// [Engine Memory]: 443 MB (+122241kb) [00:00:12]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 60 MB (+20372kb) [00:00:16]
// [Engine Memory]: 522 MB (+60174kb) [00:00:16]
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: C:\Users\ThibaultPB\Desktop\VHDL V2\Implementation-hardware-du-PSO\Pbest_memory\Pbest_memory.xpr. Version: Vivado v2018.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/Pbest_memory.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/Pbest_memory.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/IDEAL-INFO/Desktop/VHDL V2/Pbest_memory' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.1/data/ip'. 
// [Engine Memory]: 596 MB (+50584kb) [00:00:20]
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 32 MB. Current time: 7/15/19 1:59:09 AM CEST
// TclEventType: PROJECT_NEW
// [Engine Memory]: 641 MB (+15007kb) [00:00:23]
// Project name: Pbest_memory; location: C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 844.168 ; gain = 107.492 
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 674 MB (+1280kb) [00:00:29]
// PAPropertyPanels.initPanels (pbest_memory.vhd) elapsed time: 0.2s
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PBM(RTL) (pbest_memory.vhd)]", 1, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PBM(RTL) (pbest_memory.vhd)]", 1, false, false, false, false, false, true); // B (D, ch) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PBM(RTL) (pbest_memory.vhd)]", 1, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PBM(RTL) (pbest_memory.vhd)]", 1, false); // B (D, ch)
// [GUI Memory]: 66 MB (+3564kb) [00:00:51]
// [GUI Memory]: 70 MB (+839kb) [00:03:11]
// [GUI Memory]: 74 MB (+519kb) [00:03:36]
// [GUI Memory]: 81 MB (+3154kb) [00:04:58]
// Elapsed time: 525 seconds
selectCodeEditor("pbest_memory.vhd", 371, 99); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 360, 96); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 529, 100, false, false, false, true, false); // cd (w, ch) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ac (ai, Popup.HeavyWeightWindow)
// Elapsed time: 16 seconds
selectCodeEditor("pbest_memory.vhd", 360, 108); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 774, 112, false, false, false, true, false); // cd (w, ch) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ac (ai, Popup.HeavyWeightWindow)
// Elapsed time: 43 seconds
selectCodeEditor("pbest_memory.vhd", 306, 61); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 492, 61, false, false, false, true, false); // cd (w, ch) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ac (ai, Popup.HeavyWeightWindow)
// Elapsed time: 10 seconds
selectCodeEditor("pbest_memory.vhd", 418, 115); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 418, 115, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("pbest_memory.vhd", 489, 113); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 312, 108, false, false, false, true, false); // cd (w, ch) - Popup Trigger
