/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 3456
License: Customer

Current time: 	Mon Jul 15 01:52:00 CEST 2019
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 7
OS Version: 6.1
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 39 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	D:/Xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	ThibaultPB
User home directory: C:/Users/ThibaultPB
User working directory: C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.1
RDI_DATADIR: D:/Xilinx/Vivado/2018.1/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/ThibaultPB/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/ThibaultPB/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/ThibaultPB/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/vivado.log
Vivado journal file location: 	C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/vivado.jou
Engine tmp dir: 	C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/.Xil/Vivado-3456-ThibaultPB-PC

GUI allocated memory:	169 MB
GUI max memory:		3,052 MB
Engine allocated memory: 575 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// [GUI Memory]: 16 MB (+14331kb) [00:00:05]
// [Engine Memory]: 310 MB (+174000kb) [00:00:05]
// TclEventType: START_GUI
// [GUI Memory]: 41 MB (+25618kb) [00:00:10]
// [Engine Memory]: 352 MB (+27727kb) [00:00:10]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 60 MB (+16961kb) [00:00:17]
// [Engine Memory]: 520 MB (+157679kb) [00:00:17]
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: C:\Users\ThibaultPB\Desktop\VHDL V2\Implementation-hardware-du-PSO\Pbest_memory\Pbest_memory.xpr. Version: Vivado v2018.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/Pbest_memory.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [Engine Memory]: 572 MB (+27162kb) [00:00:19]
// Tcl Message: open_project {C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory/Pbest_memory.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/IDEAL-INFO/Desktop/VHDL V2/Pbest_memory' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 600 MB. GUI used memory: 33 MB. Current time: 7/15/19 1:52:02 AM CEST
// TclEventType: PROJECT_NEW
// [Engine Memory]: 622 MB (+22394kb) [00:00:23]
// Project name: Pbest_memory; location: C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/Pbest_memory; part: xc7z020clg400-1
// [Engine Memory]: 665 MB (+12150kb) [00:00:25]
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 846.145 ; gain = 109.711 
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (pbest_memory.vhd) elapsed time: 0.2s
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PBM(RTL) (pbest_memory.vhd)]", 1, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PBM(RTL) (pbest_memory.vhd)]", 1, false, false, false, false, false, true); // B (D, ch) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PBM(RTL) (pbest_memory.vhd)]", 1, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PBM(RTL) (pbest_memory.vhd)]", 1, false, false, false, false, false, true); // B (D, ch) - Double Click
selectCodeEditor("pbest_memory.vhd", 64, 79); // cd (w, ch)
// [GUI Memory]: 69 MB (+6861kb) [00:00:52]
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // D
selectCodeEditor("pbest_memory.vhd", 76, 49); // cd (w, ch)
typeControlKey((HResource) null, "pbest_memory.vhd", 'v'); // cd (w, ch)
// [GUI Memory]: 73 MB (+2kb) [00:01:06]
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, velocity_memory_tb(Behavioral) (Pbest_memory_tb.vhd)]", 5, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, velocity_memory_tb(Behavioral) (Pbest_memory_tb.vhd)]", 5, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
selectCodeEditor("Pbest_memory_tb.vhd", 78, 76); // cd (w, ch)
typeControlKey((HResource) null, "Pbest_memory_tb.vhd", 'v'); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 81 MB (+5365kb) [00:01:23]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pbest_memory.vhd", 0); // k (j, ch)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("pbest_memory.vhd", 120, 42); // cd (w, ch)
selectCodeEditor("pbest_memory.vhd", 131, 74); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
