#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Mon Jul 15 03:06:31 2019
# Process ID: 6388
# Current directory: C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/velocity_memory/velocity_memory.runs/synth_1
# Command line: vivado.exe -log VM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source VM.tcl
# Log file: C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/velocity_memory/velocity_memory.runs/synth_1/VM.vds
# Journal file: C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/velocity_memory/velocity_memory.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source VM.tcl -notrace
Command: synth_design -top VM -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6072 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 409.781 ; gain = 100.539
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'VM' [C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/velocity_memory/velocity_memory.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'VM' (1#1) [C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/velocity_memory/velocity_memory.vhd:31]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 533.887 ; gain = 224.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 533.887 ; gain = 224.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 533.887 ; gain = 224.645
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[0][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[1][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[2][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[3][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[4][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[5][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[6][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[7][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[8][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[9][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[10][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[11][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[12][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[13][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[14][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[15][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[16][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[17][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[18][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[19][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[20][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[21][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[22][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[23][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[24][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[25][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[26][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[27][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[28][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[29][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[30][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[31][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[32][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[33][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[34][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[35][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[36][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[37][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[38][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[39][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[40][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[41][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[42][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[43][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[44][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[45][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[46][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[47][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[48][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[49][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[50][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[51][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[52][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[53][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[54][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[55][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[56][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[57][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[58][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[59][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[60][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[61][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[62][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[63][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[64][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[65][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[66][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[67][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[68][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[69][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[70][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[71][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[72][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[73][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[74][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[75][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[76][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[77][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[78][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[79][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[80][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[81][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[82][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[83][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[84][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[85][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[86][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[87][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[88][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[89][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[90][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[91][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[92][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[93][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[94][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[95][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[96][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[97][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[98][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myRam_vitesse_reg[99][0]" won't be mapped to RAM because it is too sparse
INFO: [Common 17-14] Message 'Synth 8-5546' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 646.961 ; gain = 337.719
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1539  
+---Muxes : 
	   2 Input      1 Bit        Muxes := 512   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module VM 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1539  
+---Muxes : 
	   2 Input      1 Bit        Muxes := 512   
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 711.211 ; gain = 401.969
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 711.211 ; gain = 401.969
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 733.348 ; gain = 424.105
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 733.824 ; gain = 424.582
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 733.824 ; gain = 424.582
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:49 ; elapsed = 00:00:45 . Memory (MB): peak = 733.824 ; gain = 424.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:49 ; elapsed = 00:00:45 . Memory (MB): peak = 733.824 ; gain = 424.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 733.824 ; gain = 424.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 733.824 ; gain = 424.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     1|
|3     |LUT2  |    84|
|4     |LUT4  |   175|
|5     |LUT6  |  3799|
|6     |MUXF7 |  1632|
|7     |MUXF8 |   768|
|8     |FDRE  | 12312|
|9     |IBUF  |    35|
|10    |OBUF  |    24|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       | 18831|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 733.824 ; gain = 424.582
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 733.824 ; gain = 424.582
Synthesis Optimization Complete : Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 733.824 ; gain = 424.582
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2435 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'VM' is not ideal for floorplanning, since the cellview 'VM' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
112 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:10 ; elapsed = 00:01:06 . Memory (MB): peak = 791.246 ; gain = 494.973
INFO: [Common 17-1381] The checkpoint 'C:/Users/ThibaultPB/Desktop/VHDL V2/Implementation-hardware-du-PSO/velocity_memory/velocity_memory.runs/synth_1/VM.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file VM_utilization_synth.rpt -pb VM_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.220 . Memory (MB): peak = 791.246 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Jul 15 03:07:48 2019...
